@media (min-width: 1600px) {
}

@media (min-width: 1200px) {
}

@media (max-width: 1199px) {
	.homestyle3 {
		.title-home {
			padding: 3px 0 23px;
			h2 {
				font-size: 114.86%;
			}
		}	
		.top-full {
			margin-bottom: 60px;
		}
		.static-image-1-index2 .box-margin-bottom {
			margin-bottom: 22px;
		}
		.left9-wrapper {
			.supercategories-wrap {
				.category-wrap {
					margin-bottom: 20px;
					padding-right: 0;
					width: 100%;
				}
				.ltabs-wrap {
					padding-left: 0 !Important;
					width: 100%;
				}			
				.container-slider {
					margin-top: 5px;
					width: 40%;
					float: left;
				}
				.banner-c-brand {
					float: left;
					width: 60%;
					margin-top: 15px;
					.banner {
						float: left;
						margin-top: 0;
						width: 65%;
					}
					.brand {
						margin-top: -5px;
						padding-left: 30px;
						width: 35%;
						ul li {
							width: 100%;
							padding: 6px 7px 10px;
						}
					}
				}
				.sj-listing-tabs .ltabs-wrap {
					width: 100%;
				}				
				.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-3col {
					padding-top: 0;
					.item {
						width: 33.33% !important;
						min-height: 350px; 
						&.item-virtual {
							position: relative;
							width: 66.67% !important;
						}
					}						
				}
			}	
		}
	}
}

@media (max-width: 991px) {
	.homestyle3 {
		.slideshow-box {
			margin-bottom: 30px;
		}
		.static-image-1-index3 {
			.box-margin-bottom {
				margin-bottom: 0;
			}
			img {
				width: 100%;
			}
		}

		.title-home {
			padding: 5px 0 22px;
			h2 {
				font-size: 114.29%;
			}
		}
		
		.slider-basic-wrapper .margin-slider {
			margin: 40px 0 0;
			.btn-custom {
				margin-top: -90px;
				&.btn-next-custom {
					right: 0;
				}
				&.btn-prev-custom {
					right: 38px;
				}
			}
			.products-grid .item .item-inner {
				margin: 0;
			}
		}
		
		.left9-wrapper {
			.supercategories-wrap {
				.container-slider {
					width: 30%;
					.slider .vpo-wrap .vp .item {
						width: 100%;
					}
				}
				.banner-c-brand {
					width: 70%;
				}
				.sj-listing-tabs .ltabs-wrap {
					width: 100%;
				}				
				.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-3col {
					position: relative;
					padding-top: 350px;
					.item {
						width: 50% !important;
						min-height: 348px; 
						&.item-virtual {
							width: 100% !important;
							position: absolute;
							top: 0;
						}
					}						
				}
			}	
		}		

		.static-image-1-index2 .box-margin-bottom {
			margin-bottom: 15px;
		}	
		
		.block-subscribe .block-content {
			height: 295px;
			.desc {
				padding: 0 0 10px;
			}			
			.input-box .input-text {
				margin-bottom: 15px;
			}
			.thanks-box {
				padding: 5px 10%;
			}
		}		
	
		.latest-post-wrapper {
			.slider-latest-blog .slider-blog .item .blog-item-content .info-blog {
				padding-left: 0;
				.postTitle {
					.postDate {
						margin-right: 10px;
						position: relative;
						float: left;
					}				
					h2 {
						margin: 0 0 15px;
					}					
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.homestyle3 {
		.static-image-1-index2 {
			.col-lg-4.col-md-4.col-sm-4 {
				width: 34%;
				float: left;
			}
			.col-lg-8.col-md-8.col-sm-8 {
				width: 66%;
				float: left;
				.col-lg-6.col-md-6.col-sm-6 {
					width: 50%;
					float: left;
					&.box-margin-bottom {
						margin-bottom: 17px;
					}
				}
			}
		}
		
		.left9-wrapper {
			.supercategories-wrap {
				.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-3col {
					padding-top: 400px;
				}
			}	
		}
		
		.block-subscribe .block-content {
			height: auto;
			button.button {
				margin-bottom: 15px;
			}
		}		
		
		.latest-post-wrapper .slider-latest-blog {
			margin-left: 0;
			padding-top: 40px;
		}	
		
		.brand-wrapper .list-brands li {
			margin-bottom: 30px;
			float: left;
			width: 50%;
		}		
	}
}

@media (max-width: 567px) {
	.homestyle3 {
		.static-image-1-index2 {
			.col-lg-4.col-md-4.col-sm-4 {
			}
			.col-lg-8.col-md-8.col-sm-8 {
				.col-lg-6.col-md-6.col-sm-6 {
					&.box-margin-bottom {
						margin-bottom: 13px;
					}
				}
			}
		}	
		
		.left9-wrapper {
			.supercategories-wrap {
				.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.ltabs-tab > span {
					padding: 0 11px;
				}				
				.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-3col {
					padding-top: 350px;
				}
			}	
		}
	}
}

@media (max-width: 479px) {
	.homestyle3 {
		.static-image-1-index2 {
			.col-lg-4.col-md-4.col-sm-4 {
				width: 100%;
				margin-bottom: 30px;
			}
			.col-lg-8.col-md-8.col-sm-8 {
				width: 100%;
				.col-lg-6.col-md-6.col-sm-6 {
					&.box-margin-bottom {
						margin-bottom: 15px;
					}
				}
			}
		}	
		
		.left9-wrapper {
			.supercategories-wrap {
				.container-slider {
					width: 100%;
				}
				.banner-c-brand {
					width: 100%;
					.banner {
						margin-top: 20px;
						width: 100%;
					}
					.brand {
						margin-top: 20px;
						padding-left: 0px;
						width: 100%;
						ul li {
							width: 50%;
							padding: 6px 7px 10px;
						}
					}
				}
				.sj-listing-tabs .ltabs-wrap .ltabs-tabs-container {
					width: 220px;
				}		
				.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-3col {
					padding-top: 0;
					.item {
						width: 100% !important;
						min-height: 0px; 
						&.item-virtual {
							position: relative;
							width: 100% !important;
						}
					}						
				}				
			}
		}		
	}
}