@media (min-width: 1600px) {

}

@media (min-width: 1200px) {
	.header-style-3{
	}
}

@media (max-width: 1199px) {
	.cms-index-index.hd5 .full-main {
		padding-top: 0;
	}
	.header-style-5{
		.menu-larger .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu {
			padding-left: 105px;
			> li {
				> a {
					font-size: 92.86%;
					padding: 0 10px;
				}			
				> div {
					left: 0 !important;
				}
			}
		}
		.header-bottom .content-header-bottom .menu-vertical-wrap {
			width: 232px;
			.block.block-megamenu-vertical .block-content .megamenu-vertical > li > a > span {
				padding: 8px 0;
			}
		}
		.header-bottom-right {
			margin-left: 0;
		}
	}
}
@media (max-width: 991px) {
	.header-style-5{
		.col-lg-6.col-md-5.header-topleft {
			float: left;
			width: 35%;
		}
		.menu-larger {
			display: none;
		}
		.header-middle {
			padding: 80px 0 20px;
			.logo-wrapper {
				left: 50%;
				margin-left: -75px;
			}			
		}
		.mobile-menu {
			display: block;
			height: 85px;
			overflow: hidden;
			position: absolute;
			width: 66px;
		}
		.btn-mobile-wrapper {
			border-right: 0 none;
			float: left;
			height: 50px;
			left: 15px;
			padding-right: 0;
			position: absolute;
			top: 35px;
			width: 50px;
			background: @color_theme;
			a {
				color: #fff;
				line-height: 50px;
				&:hover {
					background: @color_theme_active;
				}
			}
		}
		.search-header-bottom .sm-serachbox-pro .sm-searbox-content .form-search > select {
			display: none;
		}
		.search-header-bottom .sm-serachbox-pro .sm-searbox-content .form-search > input {
			padding-left: 65px;
		}
		.header-bottom .content-header-bottom .menu-vertical-wrap {
			display: none;
		}
		.header-bottom-right {
			margin-left: 0;
		}
		.minicart-header {
			top: 15px;
		}

	}
}

@media (max-width: 767px) {
	.header-style-5{
		.col-lg-6.col-md-5.header-topleft {
			text-align: center;
			width: 100%;
		}
		.col-lg-6.col-md-7.header-topright {
			text-align: center;
			width: 100%;
		}
		.header-top .dropdown-block {
			display: inline-block;
			float: none;
			border-right: 0;
			&:last-child {
				border-left: 0;
			}
			.dropdown-list {
				text-align: left;
			}
		}
		.search-header-bottom .search-header-content {
			left: -595px;
			right: 0;
			.sm-serachbox-pro .sm-searbox-content {
				display: block;
			}
		}
	}
}

@media (max-width: 639px) {
	.header-style-5{
		.search-header-bottom .search-header-content {
			left: -523px;
		}
	}
}

@media (max-width: 567px) {
	.header-style-5{
		.search-header-bottom .search-header-content {
			left: 0;
		}
	}
}

@media (max-width: 479px) {
	.header-style-5{
		.col-lg-6.col-md-5.header-topleft {
			display: none;
		}
		.header-top .dropdown-block {
			padding: 0 5px 5px;
			&.block-help,
			&.block-mobile {
				display: none !important;
			}
		}	
		
		.header-middle {
			padding: 20px 0;
			.logo-wrapper {
				top: 20px;
			}					
		}	
		.btn-mobile-wrapper {
			left: 10px;
		}
		.search-header-bottom {
			padding-right: 50px;
			.search-header-content {
				left: 0;
			}		
			.sm-serachbox-pro .sm-searbox-content .form-search > input {
				padding-left: 55px;
			}							
		}

		.content-header-bottom {
			padding-top: 25px;
		}	
		.header-bottom-right {
			padding: 15px 10px;
		}
		.minicart-header {
			right: 10px;
			.sm-cartpro .cartpro-title {
				  background-position: center center;
				  width: 50px;
				  > span {
					display: none !important;
				  }
			}	
			.sm-cartpro .cartpro-content {
				right: -10px;
				width: 290px;
				.empty {
					font-size: 92.86%;
				}
			}			
		}		
	}
}