@media (min-width: 1600px) {

}

@media (min-width: 1200px) {
	.header-style-3{
	}
}

@media (max-width: 1199px) {
	.cms-index-index.hd3 .full-main {
		padding-top: 0;
	}
	.header-style-3{
		.menu-larger .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu {
			padding-left: 230px;
			> li {
				> a {
					font-size: 92.86%;
					padding: 0 15px;
				}			
				> div {
					left: 0 !important;
				}
			}
		}
		.header-bottom .content-header-bottom .menu-vertical-wrap {
			width: 232px;
			.block.block-megamenu-vertical .block-content .megamenu-vertical > li > a > span {
				padding: 8px 0;
			}
		}
		.header-bottom-right {
			margin-left: 242px;
		}
		
		.menu-vertical-wrap {
			.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu {
				li:hover .sm_megamenu_dropdown_1column, 
				li:hover .sm_megamenu_dropdown_2columns, 
				li:hover .sm_megamenu_dropdown_3columns, 
				li:hover .sm_megamenu_dropdown_4columns, 
				li:hover .sm_megamenu_dropdown_5columns, 
				li:hover .sm_megamenu_dropdown_6columns, 
				li.other-toggle.open .sm_megamenu_dropdown_1column, 
				li.other-toggle.open .sm_megamenu_dropdown_2columns, 
				li.other-toggle.open.sm_megamenu_dropdown_3columns, 
				li.other-toggle.open .sm_megamenu_dropdown_4columns, 
				li.other-toggle.open.sm_megamenu_dropdown_5columns, 
				li.other-toggle.open .sm_megamenu_dropdown_6columns {
					left: 220px;
					max-width: 720px;
					font-size: 92.86%;
				}			
			}
			.sm_megamenu_wrapper_vertical_menu .static-image-menu.ab-right {
			  max-width: 173px;
			}
		}		
	}
}
@media (max-width: 991px) {
	.header-style-3{
		.col-lg-6.col-md-5.header-topleft {
			float: left;
			width: 35%;
		}
		.menu-larger {
			display: none;
		}
		.mobile-menu {
			display: block;
			overflow: hidden;
			width: 100%;
		}
		.btn-mobile-wrapper {
			border-right: 0;
			float: right;
			padding-right: 28px;
			a {
				color: #fff;
				&:hover {
					color: @color_theme;
				}
			}
		}
		.header-bottom .content-header-bottom .menu-vertical-wrap {
			display: none;
		}
		.header-bottom-right {
			margin-left: 0;
		}
	}
}

@media (max-width: 767px) {
	.header-style-3{
		.col-lg-6.col-md-5.header-topleft {
			text-align: center;
			width: 100%;
		}
		.col-lg-6.col-md-7.header-topright {
			text-align: center;
			width: 100%;
		}
		.header-top .dropdown-block {
			display: inline-block;
			float: none;
			border-right: 0;
			&:last-child {
				border-left: 0;
			}
			.dropdown-list {
				text-align: left;
			}
		}
		.search-header-bottom .sm-serachbox-pro .sm-searbox-content {
			.form-search > input {
				padding-left: 15px;
			}
		}
		.header-middle {
			padding: 20px 0;
			.logo-wrapper {
			  top: 20px;
			}			
		}
		
	}
	@media (min-width: 568px) {
		.header-style-3 {
			.btn-mobile-wrapper {
			  padding-right: 0;
			}		
		}
	}	
}

@media (max-width: 567px) {
	.header-style-3{
		.search-header-bottom {
			padding-right: 57px;
		}
		.sm-cartpro .cartpro-title {
		  width: 55px;
		  > span {
			display: none !important;
		  }
		}		
	}
}

@media (max-width: 479px) {
	.header-style-3{
		.col-lg-6.col-md-5.header-topleft {
			display: none;
		}	
		.header-top .dropdown-block .dropdown-toggle {
			line-height: 24px;
		}
		.header-top .dropdown-block {
			padding: 0 5px 5px;
			&.block-help,
			&.block-mobile {
				display: none !important;
			}
		}		
		.btn-mobile-wrapper {
			padding-right: 7px;
		}		
		
		.header-bottom {
			height: 73px;
			padding-top: 0;
		}		
		.minicart-header {

		}
		.sm-cartpro .cartpro-content {
			width: 290px;
		}		
	}
}