@media (min-width: 1600px) {
}

@media (min-width: 1200px) {
	.full_top_container {
		min-height: 580px;
	}
}

@media (max-width: 1199px) {
	.full_top_container {
		.deal-wrapper {
			margin-left: 235px;
			margin-top: -229px;
			width: 235px;
			.deal-posttext ul li a {
				height: 71px;
				line-height: 71px;
				width: 71px;
			}		
		}
	}

	.homestyle1 {
		.title-home {
			padding: 2px 0 21px;
			h2 {
				font-size: 128.57%;
			}
		}
		
		.supercategories-wrap {
			.category-wrap {
				width: 30%;
			}
			.ltabs-wrap {
				width: 70%;
			}			
			.container-slider .slider .vpo-wrap .vp .item {
				width: 100%;
			}
			.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-4col .item {
				width: 33.33% !important;
				min-height: 325px; 
				&.item-virtual {
					width: 66.66% !important;
				}
			}			
		}
		
		.block-subscribe {
			margin-bottom: 23px;
			padding: 23px 30px;		
			.desc {
				padding: 8px 0;
			}
			.input-box .input-text {
				margin-bottom: 10px;
			}
		}
		.sm-imageslider {
			margin-left: 0;
		}
		
	}
}

@media (max-width: 991px) {

	.full_top_container {
		.deal-wrapper {
			display: none;
		}
	}
	.homestyle1 {
		.title-home {
			padding: 5px 0 22px;
			h2 {
				font-size: 114.29%;
			}
		}
		.supercategories-wrap {
			.category-wrap {
				width: 35%;
			}
			.ltabs-wrap {
				width: 65%;
			}			
			.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-4col {
				position: relative;
				padding-top: 342px;
				.item {
					width: 50% !important;
					min-height: 348px; 
					&.item-virtual {
						width: 100% !important;
						position: absolute;
						top: 0;
					}
				}						
			}
		}	
		.static-image-1-index2 .box-margin-bottom {
			margin-bottom: 15px;
		}	
		
		.block-subscribe {
			margin-bottom: 16px;
			.title-home {
				margin: 0 0 6px;
				h2 {
					font-size: 100%;
				}
			}
			.desc {
				display: none;
			}						
		}
	
		.latest-post-wrapper {
			.slider-latest-blog .slider-blog .item .blog-item-content .info-blog {
				padding-left: 0;
				.postTitle {
					.postDate {
						margin-right: 10px;
						position: relative;
						float: left;
					}				
					h2 {
						margin: 0 0 15px;
					}					
				}
				.item .blog-item-content .info-blog .action-post {
					margin-left: 0;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.homestyle1 {
		.block-subscribe {
			margin-bottom: 7px;
			padding: 16px 10px;
			.title-home {
				&:before {
					font-size: 14px;
					margin-right: 5px;
				}
				h2 {
					font-size: 92.86%;
				}
			}
			.input-box .input-text {
				margin-bottom: 10px;
				height: 30px;
				line-height: 30px;
			}
			.input-box .validation-advice {
				margin-bottom: 10px;
			}
			button.button {
				height: 30px;
				line-height: 30px;
				margin-bottom: 0;
				margin-top: 0;
			}
		}		
		
		.listingtab-wrapper-default {
			oveflow: hidden;
			margin: 0 -14px;
			padding: 0 20px;
		}		
				
		.supercategories-wrap {
			.category-wrap {
				margin-bottom: 20px;
				padding-right: 0;
				width: 100%;
			}
			.ltabs-wrap {
				padding-left: 0 !Important;
				width: 100%;
			}			
			.container-slider {
				margin-top: -9px;
				width: 32%;
				float: left;
			}
			.banner-c-brand {
				float: left;
				width: 68%;
				.banner {
					float: left;
					margin-top: 0;
					width: 65%;
				}
				.brand {
					margin-top: -5px;
					padding-left: 30px;
					width: 35%;
					ul li {
						width: 100%;
						padding: 6px 7px 10px;
						a {
							overflow: hidden;
						}
					}
				}
			}
			.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-4col {
				padding-top: 0;
				.item {
					width: 33.33% !important;
					min-height: 310px; 
					&.item-virtual {
						position: relative;
						width: 66.67% !important;
					}
				}						
			}
		}
		
		.latest-post-wrapper .slider-latest-blog .slider-blog .item .blog-item-content .info-blog .action-post {
			margin-left: 0px;
		}
		
		.brand-wrapper .list-brands li {
			margin-bottom: 30px;
			float: left;
			width: 50%;
		}		
	}
}

@media (max-width: 567px) {
	.homestyle1 {
		.static-image-1 {
			.col-lg-4.col-md-4.col-xs-4 {
				width: 100%;
			}
			.col-lg-8.col-md-8.col-xs-8 {
				width: 100%;
				.col-lg-6.col-md-6.col-xs-6 {
					width: 100%;
					&.box-margin-bottom {
						margin-bottom: 15px;
					}
				}
			}
			img {
				width: 100%;
				margin-bottom: 15px;
			}
		}	

		.supercategories-wrap {

			.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.ltabs-tab > span {
				padding: 0 11px;
			}		
			.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-4col {
				position: relative;
				padding-top: 342px;
				.item {
					width: 50% !important;
					min-height: 348px; 
					&.item-virtual {
						width: 100% !important;
						position: absolute;
						top: 0;
					}
				}						
			}		
		}
	}
}

@media (max-width: 479px) {
	.homestyle1 {
		.static-image-1-index2 {
			.col-lg-4.col-md-4.col-sm-4 {
				width: 100%;
				margin-bottom: 30px;
			}
			.col-lg-8.col-md-8.col-sm-8 {
				width: 100%;
				.col-lg-6.col-md-6.col-sm-6 {
					&.box-margin-bottom {
						margin-bottom: 15px;
					}
				}
			}
		}	
		.block-subscribe {
			margin-bottom: 15px;
			.input-box .input-text {
			  margin-bottom: 0;
			  margin-top: 15px;
			}
			button.button {
			  margin-top: 5px;
			}
		}

		.supercategories-wrap {
			.container-slider {
				width: 100%;
			}
			.banner-c-brand {
				width: 100%;
				.banner {
					margin-top: 20px;
					width: 100%;
					img {
						width: 100%;
					}
				}
				.brand {
					margin-top: 20px;
					padding-left: 0px;
					width: 100%;
					ul li {
						width: 50%;
						padding: 6px 7px 10px;
					}
				}
			}
			.sj-listing-tabs .ltabs-wrap .ltabs-tabs-container {
				width: 220px;
			}
			.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-4col {
				padding-top: 0;
				.item {
					width: 100% !important;
					min-height: 0px; 
					&.item-virtual {
						position: relative;
						width: 100% !important;
					}
				}						
			}			
		}		
	}
}