.cms-index-index {
  .col-main {
    padding-top: 0px;
  }

  .main{
    padding-bottom: 10px;
  }
}

.cms-index-index.hd2 {
	.full-main {
		padding-top: 2px;
	}
}
.homestyle2 {
	.top-full {
		margin-bottom: 70px;
	}
  .title-home {
    padding: 0 0 21px;
    margin-bottom: 25px;
    position: relative;
    border-bottom: 1px solid #ecf0f1;
    line-height: 100%;
	&:before {
		background: @color_theme;
		content: "";
		width: 138px;
		height: 2px;
		position: absolute;
		bottom: -1px;
		left: 0;
	}
	h2{
		display: inline-block;
		position: relative;
		text-transform: uppercase;
		color: #383838;
		font-size: 142.86%;
		font-weight: bold;
	}
  }

	.vertical-menu-box {
		float: left;
		width: 25%;
		.block.block-megamenu-vertical .block-content {
			border: 1px solid #e5e5e5;
			.megamenu-vertical > li > a > span {

				padding: 13px 0 12.75px;
			}
		}
	}
	  @media screen and (-webkit-min-device-pixel-ratio:0) {
		.vertical-menu-box {
			.block.block-megamenu-vertical .block-content {
				.megamenu-vertical > li > a > span {
					padding: 12.98px 0;
				}
			}
		}
	  }	
	.sm-imageslider {
		margin-left: -30px;
		margin-top: 1px;
	}
	
	.static-image-1-index2 {
	    padding-bottom: 40px;
	}

	.listingtab-wrapper-default {
		margin: 30px 0 50px;
		.ltabs-tabs-container {
			padding-bottom: 20px;
		}
		.products-grid .item .item-inner .box-info {
			min-height: 0;
		}
	}	

	.supercategories-wrap {
		.sj-listing-tabs {
			margin-top: 8px;
			padding-bottom: 6px;
		}
		&.fashion-cate {
			padding-top: 25px;
		}
		&.healthy-cate {
			margin-bottom: 13px;
			.sj-listing-tabs {
				border-bottom: 0;
				padding-bottom: 0;
			}			
		}
	}
	
	.block-subscribe {
		.title-home {
			h2 {
			}
		}
		.block-content {
			color: #fff;
			background: url('../images/bg-subscribe.jpg') no-repeat top left;
			background-size: 100% auto;
			padding: 30px;
			margin-top: 25px;
			display: inline-block;
			height: 496px;
			position: relative;		
			.thanks-box {
				background: rgba(53,75,86,0.5);
				text-align: center;
				position: absolute;
				width: 100%;
				left: 0;
				bottom: 0;
				font-size: 92.86%;
				padding: 18px 117px;
			}
		}
		.desc {
			font-size: 92.86%;
			padding: 50px 0;
			&:before {
				background: none;
				width: auto;
				height: auto;
				position: relative;
				.font-awesome(f1d8,16px);
				bottom: auto;
				margin-right: 20px;
			}			
		}
		.input-box .input-text {
			height: 50px;
			font-size: 92.86%;
			float: left;
			background-color: #fff;
			border: 0;
			border-radius: 0;
			color: #8a96a2;
			padding: 0 20px;
			line-height: 50px;		
			margin-bottom: 30px;
		}
		button.button {
			width: 140px;
			font-size: 85.71%;
			height: 41px;
			text-transform: uppercase;
		}
	}

  .basic-products-slider {
    .owl-nav {
      position: absolute;
      right: 17px;
      top: -43px;
    }
  }


  .static-image-1 {
    .col-static-image {
      float: left;
      margin-bottom: 30px;

      &.col-image-2 {
        margin: 0 15px;
      }

      a {
        display: block;

        &.first-image {
          margin-bottom: 15px;
        }
      }
    }
  }

  .slider-basic-wrapper {
    .margin-slider {
      position: relative;
      margin: 0 -30px;

		.basic-products-slider {
			padding: 0 30px;
			.owl-theme .owl-controls {
				display: none;
			}
		}	  
		.btn-custom {
			position: absolute;
			top: 50%;
			margin-top: -13px;
			display: inline-block;
			width: 25px;
			height: 25px;
			cursor: pointer;
			text-align: center;
			line-height: 25px;
			opacity: 0;
			&:before {
				font-family: fontawesome;
				font-size: 28px;
				color: #acacac;
			}
			&:hover {
				&:before {
					color: @color_theme;
				}
			}
			&.btn-next-custom {
				right: 0;
				&:before {
					content: "\f105";
				}				
			}
			&.btn-prev-custom {
				left: 0;
				&:before {
					content: "\f104";
				}					
			}
		}		
		&:hover {
			.btn-custom {
				opacity: 1;
			}
		}
    }	


    .products-grid {
      .item {
        .item-inner {
          border-bottom: none;
        }
      }
    }

  }

  .latest-post-wrapper {
    margin-bottom: 0;
    .slider-latest-blog {
      .slider-blog {
        padding-top: 25px;

        .item {
          .date-blog {
            float: left;
            width: 75px;
            padding-right: 25px;
            text-align: right;
            font-weight: 700;
            color: @color_theme;
            text-transform: uppercase;

            .big-txt {
              font-size: 353.84%;
              line-height: 36px;
            }

            .normal-txt {
              font-size: 107.69%;
              line-height: 17px;
            }
          }

          .blog-item-content {

            .image-blog {
				margin-bottom: 20px;
				width: 100%;
				float: left;
            }

            .info-blog {
				margin-left: 0;
				display: inline-block;
				width: 100%;
				position: relative;
				padding-left: 90px;
              .postTitle {
			  		padding-top: 2px;
					h2{
						font-size: 107.14%;
						text-transform: uppercase;
						font-weight: bold;
						margin: 15px 0;
					}
					.postDate {
						width: 70px;
						height: 70px;
						display: inline-block;
						background: #c8c8c8;
						text-align: center;
						color: #fff;
						position: absolute;
						top: 0;
						left: 0;					
						.date {
							font-size: 214.29%;
							font-weight: bold;
							line-height: 89%;
							display: inline-block;
							width: 100%;
						}	
						.month {
							text-transform: uppercase;
							display: inline-block;
							width: 100%;
							margin-top: 6px;
						}			
					}
              }
				.postContent {
					font-size: 92.86%;
					color: #262e31;
				}

              .info-post {
                ul {
                  list-style: none;
                  display: inline-block;
                  margin-bottom: 5px;

                  li {
                    float: left;
                    color: #999999;
                    font-size: 92.30%;

                    &:first-child {
                      margin-right: 20px;
                    }

                    a {
                      color: #999999;

                      &:hover {
                        color: @color_theme;
                      }
                    }

                    &.post-user {
                      &:after {
                        content: "|";
                        margin-left: 10px;
                      }
                    }

                    &.post-cat {

                      &:before {
                        .font-awesome(f07c, 14px);
                        margin-right: 5px;
                      }
                    }
                  }
                }
              }

              .postContent {
              }

			  .action-post {
				padding-top: 40px;
				margin-left: -3px;
				.btn-readmore {
					display: inline-block;
					color: @color_theme;
					.transition(.3s);
					text-transform: uppercase;
					font-size: 85.71%;
					font-weight: bold;
				  &:hover {
					color: @color_theme_active;
				  }
				}
			  }
            }
          }
        }
      }

    }	
  }

  .full-block {
    padding: 23px 0 30px;

    .owl-nav {
      top: -36px;
      right: -2px;
      position: absolute;
    }


  }
  
	.block-structure .title {
		margin-bottom: 70px;
	}

  .brand-wrapper {
    .title-home {
	  display: none;
      margin-bottom: 30px;
      border-bottom: 1px solid #ddd;

      a {
        float: right;
        margin-top: 10px;
        color: #666;

        &:hover{
          color: @color_theme;
        }

        &:after {
          .font-awesome(f101, 14px);
          margin-left: 5px;
        }
      }
    }

    .list-brands {
      list-style: none;
      margin: 0 -15px;

      li {
        margin-bottom: 30px;
		width: 20%;

        a {
          display: block;
          border: 1px solid #e8e8e8;
          .transition(.1s);

          img {
            width: 100%;
          }

          &:hover {
            border-color: @color_theme;
          }
        }
      }
    }
  }

  .listingtab-wrapper {
    .sj-listing-tabs {
      overflow-x: hidden;
      overflow-y: hidden;

      .owl-nav{
        top:-41px;
        right:18px;
        position: absolute;
      }

      .ltabs-wrap {
        overflow: visible;
        margin-bottom: -1px;

        .ltabs-tabs-wrap{
          margin-right: -1px;
          margin-top: -1px;
        }

        .ltabs-tabs-container {
          width: 195px;
          float: left;

          .ltabs-tabs {
            li {
              border-bottom: 1px solid @border-color;
              padding: 9px 20px;
              cursor: pointer;
              font-size: 107.69%;
              .transition(.2s);

              &.tab-sel,
              &:hover {
                background-color: @color_theme;
                color: #fff;
              }
            }
          }
        }

        .ltabs-items-container {
          margin-left: 195px;
          min-height: 400px;
          border-left: 1px solid @border-color;

          .ltabs-items {
            .products-grid{
              .item{
                .item-inner{
                  width: 20.06%;
                  float: left;
                  border-left: 1px solid @border-color;
                  border-right: none;

                  &:first-child {
                    width: 39.8%;
                    border-left: none;
                    border-bottom: none;

                    .box-info{
                      .product-name{
                        font-size: 123.07%;
                      }
                    }
                  }

                  .box-info{
                    text-align: center;

                    .ratings{
                      .rating-box{
                        float: none;
                        margin-left: auto;
                        margin-right: auto;
                      }
                    }
                  }
                }
              }
            }

          }

        }
      }
    }
  }
  
	.newletter-wrap {
		border-top: 1px solid @border-color;
		padding-top: 70px;
		margin-top: 15px;
		.title-home {
			margin-bottom: 0;
			padding-bottom: 7px;
			&:before {
				display: none;
			}
			.desc {
				letter-spacing: 0.2em;
				margin-top: 3px;
			}
			
		}
		.block-subscribe {
			.block-content {
				margin: 0 auto;
				width: 370px;
				padding-top: 0;
				text-align: center;
				margin-bottom: 90px;

			}
			.input-box .input-text {
				height: 68px;
				font-size: 85.71%;
				text-align: center;
				border: 0;
				border-bottom: 1px solid #000;
				margin-bottom: 30px;
				background: none;
				padding-right: 0;
				color: #acacac;
				letter-spacing: 0.2em;
			}		
			button.button {
				background: none;
				color: #363636;
				text-transform: uppercase;
				font-weight: 600;
				border: 2px solid;
				line-height: 40px;
				height: 40px;
				width: 150px;
				.transition(.3s);
				letter-spacing: 0.2em;
				font-size: 92.86%;
				&:hover {
					background: @color_theme;
					border-color: @color_theme;
					color: #fff;
				}
			}
		}
	}
	.service-block {
		text-align: center;
		margin: -50px 0 10px;
		display: inline-block;
		width: 100%;
		border-bottom: 1px solid @border-color;
		padding-bottom: 58px;
		.row:before,
		.row:after {
			display: none;
		}
		.service-item {
			.icon-service {
				display: inline-block;
				width: 100%;
				span {
					background: @color_theme;
					width: 40px;
					height: 40px;
					display: inline-block;
				}
			}
			.title-service {
				text-transform: uppercase;
				color: #363636;
				font-weight: 600;
				letter-spacing: 0.2em;
				margin: 20px 0 3px;
				cursor: pointer;
			}
			&:hover {
				.icon-service span {
					background: @color_theme_active;
					.transition(.3s);
				}
				.title-service {				
					color: @color_theme;
					.transition(.3s);
				}
			}
		}
	}
}
