@media (min-width: 1600px) {
}

@media (min-width: 1200px) {
}

@media (max-width: 1199px) {
	.homestyle2 {
		.title-home {
			padding: 2px 0 21px;
			h2 {
				font-size: 128.57%;
			}
		}
		.top-full {
			margin-bottom: 60px;
		}
		.block.block-megamenu-vertical .block-title {
			height: 42px;
			line-height: 42px;
		}
		.vertical-menu-box .block.block-megamenu-vertical .block-content .megamenu-vertical > li > a > span {
		  padding: 8px 0;
		}
		
		.static-image-1-index2 .box-margin-bottom {
			margin-bottom: 22px;
		}
		
		.supercategories-wrap {
			.category-wrap {
				width: 30%;
			}
			.ltabs-wrap {
				width: 70%;
			}			
			.container-slider .slider .vpo-wrap .vp .item {
				width: 100%;
			}
			.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-4col .item {
				width: 33.33% !important;
				min-height: 325px; 
				&.item-virtual {
					width: 66.66% !important;
				}
			}			
		}
		
		.block-subscribe .block-content {
			height: 393px;
			.desc {
				padding: 30px 0;
			}
			.thanks-box {
			  padding: 15px 30%;
			}
		}	

		.vertical-menu-box {
			.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_1column, 
			.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_2columns, 
			.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_3columns, 
			.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_4columns, 
			.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_5columns, 
			.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_6columns, 
			.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_1column, 
			.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_2columns, 
			.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_3columns, 
			.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_4columns, 
			.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_5columns, 
			.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_6columns {
				left: 205px;
				max-width: 735px;
				font-size: 92.86%;				
			}			
			.sm_megamenu_wrapper_vertical_menu .static-image-menu.ab-right {
			  max-width: 188px;
			}	
		}
		.sm-imageslider {
			margin-left: 220px;
		}	
		
	}
}

@media (max-width: 991px) {
	.homestyle2 {
		.vertical-menu-box {
			display: none;
		}	
		.sm-imageslider {
			margin-left: 0;
		}		
		.title-home {
			padding: 5px 0 22px;
			h2 {
				font-size: 114.29%;
			}
		}
		.supercategories-wrap {
			.category-wrap {
				width: 35%;
			}
			.ltabs-wrap {
				width: 65%;
			}			
			.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-4col {
				position: relative;
				padding-top: 342px;
				.item {
					width: 50% !important;
					min-height: 348px; 
					&.item-virtual {
						width: 100% !important;
						position: absolute;
						top: 0;
					}
				}						
			}
		}	
		.static-image-1-index2 .box-margin-bottom {
			margin-bottom: 15px;
		}	
		
		.block-subscribe .block-content {
			height: 295px;
			.desc {
				padding: 0 0 10px;
			}			
			.input-box .input-text {
				margin-bottom: 15px;
			}
			.thanks-box {
				padding: 5px 10%;
			}
		}		
	
		.latest-post-wrapper {
			.slider-latest-blog .slider-blog .item .blog-item-content .info-blog {
				padding-left: 0;
				.postTitle {
					.postDate {
						margin-right: 10px;
						position: relative;
						float: left;
					}				
					h2 {
						margin: 0 0 15px;
					}					
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.homestyle2 {
		.static-image-1-index2 {
			.col-lg-4.col-md-4.col-sm-4 {
				width: 34%;
				float: left;
			}
			.col-lg-8.col-md-8.col-sm-8 {
				width: 66%;
				float: left;
				.col-lg-6.col-md-6.col-sm-6 {
					width: 50%;
					float: left;
					&.box-margin-bottom {
						margin-bottom: 17px;
					}
				}
			}
		}
		
		.listingtab-wrapper-default {
			oveflow: hidden;
			margin: 0 -14px;
			padding: 0 20px;
		}		
						
		.supercategories-wrap {
			.category-wrap {
				margin-bottom: 20px;
				padding-right: 0;
				width: 100%;
			}
			.ltabs-wrap {
				padding-left: 0 !Important;
				width: 100%;
			}			
			.container-slider {
				margin-top: -9px;
				width: 32%;
				float: left;
			}
			.banner-c-brand {
				float: left;
				width: 68%;
				.banner {
					float: left;
					margin-top: 0;
					width: 65%;
				}
				.brand {
					margin-top: -5px;
					padding-left: 30px;
					width: 35%;
					ul li {
						width: 100%;
						padding: 6px 7px 10px;
						a {
							overflow: hidden;
						}						
					}
				}
			}
			.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-4col {
				padding-top: 0;
				.item {
					width: 33.33% !important;
					min-height: 310px; 
					&.item-virtual {
						position: relative;
						width: 66.67% !important;
					}
				}						
			}
		}
		
		.block-subscribe .block-content {
			height: auto;
			button.button {
				margin-bottom: 15px;
			}
		}		
		
		.latest-post-wrapper .slider-latest-blog {
			margin-left: 0;
			padding-top: 40px;
			.slider-blog .item .blog-item-content .info-blog .action-post {
				margin-left: 0;
			}				
		}	
		
		.brand-wrapper .list-brands li {
			margin-bottom: 30px;
			float: left;
			width: 50%;
		}		
	}
}

@media (max-width: 567px) {
	.homestyle2 {
		.static-image-1-index2 {
			.col-lg-4.col-md-4.col-sm-4 {
			}
			.col-lg-8.col-md-8.col-sm-8 {
				.col-lg-6.col-md-6.col-sm-6 {
					&.box-margin-bottom {
						margin-bottom: 13px;
					}
				}
			}
		}	
		
		.supercategories-wrap {
			.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.ltabs-tab > span {
				padding: 0 11px;
			}		
			.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-4col {
				position: relative;
				padding-top: 342px;
				.item {
					width: 50% !important;
					min-height: 348px; 
					&.item-virtual {
						width: 100% !important;
						position: absolute;
						top: 0;
					}
				}						
			}		
		}
	}
}

@media (max-width: 479px) {
	.homestyle2 {
		.static-image-1-index2 {
			.col-lg-4.col-md-4.col-sm-4 {
				width: 100%;
				margin-bottom: 30px;
			}
			.col-lg-8.col-md-8.col-sm-8 {
				width: 100%;
				.col-lg-6.col-md-6.col-sm-6 {
					&.box-margin-bottom {
						margin-bottom: 15px;
					}
				}
			}
		}	
		
		.supercategories-wrap {
			.container-slider {
				width: 100%;
			}
			.banner-c-brand {
				width: 100%;
				.banner {
					margin-top: 20px;
					width: 100%;
				}
				.brand {
					margin-top: 20px;
					padding-left: 0px;
					width: 100%;
					ul li {
						width: 50%;
						padding: 6px 7px 10px;
					}
				}
			}
			.sj-listing-tabs .ltabs-wrap .ltabs-tabs-container {
				width: 220px;
			}
			.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-4col {
				padding-top: 0;
				.item {
					width: 100% !important;
					min-height: 0px; 
					&.item-virtual {
						position: relative;
						width: 100% !important;
					}
				}						
			}			
		}		
	}
}