.hd1 .block.block-megamenu-vertical .block-content {
	height: 580px;
}
.header-style-1{
	.menu-on-top {
		position: fixed;
		background: #fff;
		box-shadow: 3px 0px 15px rgba(0,0,0,0.2);
		.menu-vertical-wrap {
			.block-content {
				display: none;
			}
			&:hover {
				.block-content {
					display: block;
				}			
			}
		}
	}
  .mobile-login{
    display: none;
  }
  .header-top{
    border-bottom: 1px solid #c8c8c8;
    font-size: 92.86%;
	position: relative;
	z-index: 120;

    .topleft-content{
      line-height: 39px;

      a{
        color: @color_theme;

        &:hover{
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }

    .dropdown-block{
		display: table-cell;
		line-height: 30px;
		position: relative;
		cursor: pointer;
		float: right;
		border-right: 1px solid #c8c8c8;
		padding: 2px 10px;
		&:last-child {
			border-left: 1px solid #c8c8c8;
		}
      .title-dropdown-block{
        display: none;
      }

      .dropdown-toggle{
        padding:0 15px 0 0px;
        position: relative;
        line-height: 39px;

        > a{
          color: #666;

          &:hover{
            color: @color_theme;
          }
        }

        &:before{
          font-family: fontawesome;
          content: "\f107";
          font-size:14px;
          position: absolute;
          right: 0;
        }
      }
		&:after{
			content: "";
			position: absolute;
			top: 100%;
			right: 0;
			width: 120%;
			height: 21%;
			display: none;
		}
      .dropdown-list{
        display: none;
        cursor: default;
        position: absolute;
        right: 0px;
        background-color: #fff;
        border: 1px solid #f3f3f3;
        padding:20px 25px;
        z-index: 11;
        min-width: 120%;
        box-shadow: 3px 4px 2px 0 rgba(0,0,0,0.2);
        -webkit-box-shadow: 3px 4px 2px 0 rgba(0,0,0,0.2);
		top: 116%;
		.myaccount-link {
		  &:before{
			.font-awesome(f007,13px);
			margin-right: 8px;
		  }					
		}

		.top-link-checkout{
			&:before{
			  .font-awesome(f046,13px);
			  margin-right: 8px;
			  width: 10px;
			}
		}

		.my-wishlist{
			&:before{
			  .font-awesome(f08a,13px);
			  margin-right: 8px;
			  width: 10px;
			}
		}
		.mobile-login,
		.popup-login {
			&:before{
			  .font-awesome(f13e,13px);
			  margin-right: 8px;
			  width: 10px;
			}		
		}
        a{
          white-space: nowrap;
          display: block;
		  color: #666666;
		  &:hover {
			color: @color_theme;
		  }
        }

        .current{
          color: @color_theme;
        }
      }

      .currency-switcher{
        .dropdown-list{
          right:0;
          left:auto;
        }
      }

      .lang-switcher{
        .dropdown-toggle{
          .flag{
            background-repeat: no-repeat;
            background-position: left center;
            padding-left:20px;
          }
        }

        .dropdown-list{
          li a span,
          .current span {
            background-position: left center;
            display: inline-block;
            background-repeat: no-repeat;
            padding-left:20px;
          }
        }
      }

      &:hover{
        .dropdown-toggle{
          a,
          .value{
            color: @color_theme;
          }

          &:after{
            display: block;
          }
        }
		&:after,
        .dropdown-list{
          display: block;
        }
      }

      &.block-base{
        padding:0;

        .links{
          li{
            float: left;
            margin:0 10px;

            a{
              display: block;
              position: relative;
              line-height: 39px;
              color: #666;

              &:after{
                content: "";
                width: 100%;
                height: 1px;
                background-color: @color_theme;
                position: absolute;
                bottom: -1px;
                z-index: 13;
                display: none;
              }

              &:hover{
                &:after{
                  display: block;
                }
              }

            }

            &.first{
              margin-left: 0;
            }

            &.last{
              margin-right: 0;
            }
          }
        }
      }

    }
  }

	.header-middle{
		position: relative;
		padding: 21px 0 18px;
		background: #fff;
		z-index: 102;
		.logo-wrapper {
			position: absolute;
			top: 30px;
			.logo img {
				background: @color_theme;
			}
			.text-solution {
				font-weight: 300;
				margin-top: -18px;
			}
		}
		.header-bottom-right {
			margin-left: 276px;
			position: relative;
			.search-header-bottom {
				margin-right: 254px;
			}
			.minicart-header {
				position: absolute;
				right: 0;
				top: 8px;
			}
		}
	}
  .header-bottom{
	background: #fff;
	position: relative;
	z-index: 101;
    .menu-under{
      .content-header-bottom{
        position: relative;
		padding-top: 2px;

        .logo-wrapper{
          position: absolute;
          left:0;
          top:20px;

          img{
            height: 39px;
            .transition(.5s);
          }

          .logo-small{
            display: none;
          }
        }

        .menu-larger{
          .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu{
            float: left;
            transition: opacity 0.2s ease 0s;
            -webkit-transition: opacity 0.2s ease 0s;
            > li{
              float: left;

              > div{
              }

              > a{
                display: block;
                line-height: 58px;
                padding:0 20px;
                font-weight: bold;
              }

              &:last-child{
                > a{
                  padding-right: 0;
                }
              }

              &.sm_megamenu_actived > a,
              &:hover > a{
                color: @color_theme;
              }
            }

            &.hidden-block{
              opacity: 0;
              .transform_scale(0);
            }
          }
        }
      }
    }
  }

 
	.menu-larger{
	  .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu{
		text-align: center;
		padding-left: 280px;
		transition: opacity 0.2s ease 0s;
		-webkit-transition: opacity 0.2s ease 0s;
		> li{
		  display: inline-block;
			> * {
				text-align: left;
			}
			&._list-parent {
				position: relative;
				> div {
					left: 0 !important;
					right: auto !important;
					width: 190px;
					padding: 13px 16px;
				}
			}
		  > div{
			&:before{
				height: 3px;
				width: 100%;
				content: "";
				margin-top: -2px;
				position: absolute;
				left: 0;
				top: 0;
			}
			margin-top: 2px;
			background: #fff;
			width: 100%;
			border-radius: 0;
			box-shadow: 4px 3px 2px 0 rgba(0,0,0,0.2);
		  }

		  > a{
			display: block;
			line-height: 96px;
			padding:0 24px;
			text-transform: uppercase;
			font-weight: bold;
			color: inherit;
		  }

		  &:last-child{
			> a{
			  padding-right: 0;
			}
		  }

		  &.sm_megamenu_actived > a,
		  &:hover > a{
			color: @color_theme;
		  }
		}

		&.hidden-block{
		  opacity: 0;
		  .transform_scale(0);
		}
	  }
	}
	
  .nav-container{
    #nav{
		margin: 0;
		float: left;
		margin-left: 280px;

      > li{
        float:left;
        margin-right: 1px;

        &.active,
        &:hover{
          > a{
            color: @color_theme;
          }
        }
		> ul {
			ul {
				margin-top: -20px;
			}
		}

        ul{
			display: none;
			width: 211px;
			background-color: #f4f8fb;
			position: absolute;
			z-index: 10;
			padding: 20px 0;
        }

        > a{
			display: block;
			line-height: 58px;
			padding:0 24px;
			text-transform: uppercase;
			font-weight: bold;
			.transition(.3s);
			color: inherit;
			&:hover{
				color: @color_theme;
			}
        }
      }

      li{
        position: relative;

        &:hover{
          > ul{
            display: block;
          }
        }

        ul{
          li{
            padding:0 30px;

            &.parent{
              > a:before{
                /*.font-awesome(f105,13px);*/
                float: right;
                padding: 4px 0;
              }
            }

            a{
              display: block;
              padding:5px 0px;
            }

            &:last-child{
              > a{
                border: none;
              }
            }
          }

          li:hover{
            &:before{
              display: inline-block;
              width: 15px;
              height: 100%;
              content: "";
              position: absolute;
              right: -10px;
              top:0;
            }

            > a{
              color: @color_theme;
            }

            > ul{
              left:216px;
              top:0;
            }
          }
        }
      }
    }
  }

  .menu-under.menu-on-top .nav-container #nav > li {
	  > a{
	  }  
		> ul {
			margin-top: 0;
		}
  }
	

}
