.cms-index-index .header-container .nav-container #nav > li:first-child > a{
  color: @color_theme;
}
.cms-index-index .header-container .menu-larger .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.home-item-parent > a{
  color: @color_theme;
}
.menu-on-top{
  top:0px;
  left:0px;
  width: 100%;
  z-index: 1001;
}
.header-container .menu-larger .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.list-parent > div {
	width: 196px !important;
}

/*==POPUP LOGIN==*/

#modal-login{
  overflow-y: auto!important;
}
.mobile-login {
	display: none !important;
}
body .block-popup-login {
  margin-top: 170px;
  width: 600px;
  padding: 0px 20px 0px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

  .close-login{
    color: #fff;
    font-size: 26px;
    margin: 8px -10px 0 0;
    opacity: 1;

    &:hover{
      opacity:0.9;
    }

    &:before{
      font-family: fontawesome;
    }
  }

  .tt_popup_login{
    margin:0 -20px;
    background-color: @color_theme;
    color: #fff;
    line-height: 42px;
    padding:0 20px 0px 70px;
    text-transform: uppercase;
    font-size:125%;

    strong{
      &:before{
        display: inline-block;
        content: "";
        width: 39px;
        position: absolute;
        left:20px;
        top:9px;
        height: 25px;
        background:url(../images/icon-login-popup.png) no-repeat top left;
      }
    }
  }

  .block-content {
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight:normal;

    .list-log li {
      padding: 2px 0px 2px 14px;
      position:relative;

      &:before{
        content:"";
        display:inline-block;
        width:5px;
        height:5px;
        border-radius:50%;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        background-color:#666666;
        position:absolute;
        left:0px;
        top:10px;
      }
    }


    .btn-reg-popup {
      height: 42px;
      line-height: 42px;
      padding: 0px 30px;
      text-transform: uppercase;
      display: inline-block;
      margin-top: 14px;
      color:#fff;
      font-weight:bold;
      background-color: @color_theme;
      font-size:116.67%;

      &:hover{
        background-color: @color_theme_active;
      }
    }

    .col-reg {
      width: 50%;
      float: left;
      min-height: 188px;

      .list-log{
        margin:0;
      }
    }

    .col-reg.registered-account {
      padding-right: 30px;
      border-right: 1px solid #d1d1d1;
    }

    .col-reg.login-customer {
      padding-left: 30px;

      .note-reg {
        margin: 8px 0px;
      }

      h2 {
        font-size: 116.67%;
        font-weight: bold;
      }
    }
  }


  .email-input,
  .pass-input{
    position:relative;
  }
  .email-input:before {
    background: url(../images/icon-username.png) no-repeat top left #f7f7f7;
    content:"";
    display:inline-block;
    width:42px;
    height:40px;
    position:absolute;
    top:0px;
    left:0px;
  }

  .pass-input:before {
    background: url(../images/icon-pass.png) no-repeat top left #f7f7f7;
    content:"";
    display:inline-block;
    width:42px;
    height:40px;
    position:absolute;
    top:0px;
    left:0px;
  }

  #mini-login:-webkit-autofill,
  #mini-password:-webkit-autofill  {
    -webkit-box-shadow: 0 0 0 1000px #fafafa inset!important;
  }

  .input-text {
    border: none;
    margin-bottom: 14px;
    width: 100%;
    padding: 0 5px 0px 52px;
    height: 40px;
    border:1px solid #d1d1d1;
    background-color:#f7f7f7;
    color: #909090;
  }

  .submit-login {
    clear: both;
    display: inline-block;
    margin-top: 19px;
    padding: 0;
    height: 42px;
    position: relative;

    .btn-submit-login {
      height:42px;
      font-size: 116.67%;
      font-weight: bold;
    }

    &:hover{
      .btn-submit-login{
        color: #fff;
      }
    }
  }

  .button-reg:hover {
    text-decoration: underline;
  }

  .more-actions {
    margin: 25px -20px 0px;

    .ft-link-p {
      background: #f3f3f3;
      margin-bottom: 1px;
      padding: 0 20px;
    }
  }

  .more-actions .ft-link-p a {
    display: inline-block;
    padding: 10px 0px
  }

}


/*==MOBILE MENU==*/

.mobile-menu{
  display: none;
}

.active_btn:after{
  position: fixed;
  display: inline-block;
  content: "";
  width: 100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  top:0;
  left:0;
  z-index: 99;
}

.mobile-menu-wrapper{
  position: relative;
  margin: 0 -15px;
}

.btn-mobile-wrapper{
	border-right: 1px solid #3b3b3b;
	display: inline-block;
	padding-right: 10px;
	position: relative;

  select{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    left:0;
    top:0;
  }

  .btn-menu-mobile{
    display: block;
    text-align: center;
    cursor: pointer;

    &:before{
      content: "\f0c9";
      font-family: fontawesome;
      font-size:28px;
    }

    span{
      display: none;
    }
  }
}

.dropdown_collapse{
  position: absolute;
  z-index: 1002;
  width: 100%;
  background-color: #44494e;
  padding:12px;
  display: none;

  a{
    color: #fff;
  }

  .nav-mobile{
    li.level-top{
      padding:5px 8px;
      border-bottom: 1px solid #6a6d71;

      a{
        text-transform: uppercase;
      }

      > ul{
        display: none;
      }
    }

    li.level-top.parent-active{
      background-color: #33363a;
    }

    li{
      position: relative;

      .touch-button{
        cursor: pointer;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 5px;
        top:5px;
        text-align: center;
        line-height: 20px;
        color: #fff;
        border:1px solid #6a6d71;

        span{
          display: none;
        }

        &:before{
          font-family: fontawesome;
          content: "\f107";
          font-size: 15px;

        }

        &:hover{
          color: #fff;
          background-color: @color_theme;
          border-color: @color_theme;
        }
      }

      .touch-button.active{
        &:before{
          content: "\f106";
        }
      }

      ul{
        padding-left:10px;

        li{
          padding:5px 0px;

          a{
            text-transform: none!important;

            &:before{
              content: "\f105";
              font-family: fontawesome;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}

.dropdown_sidebar{
  position: fixed;
  top:0px;
  left:-255px;
  height: 100%;
  z-index: 105;
  width: 255px;
  overflow-y: auto;
  background-color: #44494e;
  padding:12px;


  a{
    color: #fff;
  }

  .nav-mobile{
    li.level-top{
      padding:5px 8px;
      border-bottom: 1px solid #6a6d71;

      a{
        text-transform: uppercase;
      }

      > ul{
        display: none;
      }
    }

    li.level-top.parent-active{
      background-color: #33363a;
    }

    li{
      position: relative;

      .touch-button{
        cursor: pointer;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 5px;
        top:5px;
        text-align: center;
        line-height: 20px;
        color: #fff;
        border:1px solid #6a6d71;

        span{
          display: none;
        }

        &:before{
          font-family: fontawesome;
          content: "\f107";
          font-size: 15px;

        }

        &:hover{
          color: #fff;
          background-color: @color_theme;
          border-color: @color_theme;
        }
      }

      .touch-button.active{
        &:before{
          content: "\f106";
        }
      }

      ul{
        padding-left:10px;

        li{
          padding:5px 0px;

          a{
            text-transform: none!important;

            &:before{
              content: "\f105";
              font-family: fontawesome;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}

.dropdown_sidebar.active{
  left:0px;
}

.active_sidebar .wrapper{
  position: relative;
  left:255px;
}

.wrapper{
  left:0px;
  position: relative;
}

.dropdown_sidebar,
.wrapper{
  .transition(.3s);
}

/*==END MOBILE MENU==*/


/*==MEGAMENU==*/

.display-popup{
  display: none;
}

.newsletter-w{
  display: none;
}


//==DROPDOWN MEGAMENU

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > div{

  .sm_megamenu_title{
      > span {
        display: block;
        text-transform: uppercase;
        color: inherit;
        font-weight: 900;
		margin-bottom: 10px;
		padding-bottom: 15px;
		border-bottom: 1px solid #e6e6e6;
		margin-top: -5px;
      }

      > a {
		display: inline-block;
		padding: 0;
		color: inherit;
		line-height: 36px;
		font-size: 92.86%;
		&:hover {
			color: @color_theme;
		}
      }
  }

}

.shop-category-parent > div.sm_megamenu_dropdown_2columns{
  width: 500px!important;
}

.image-bottom{
  padding:20px 15px 0px 15px;
}

.static-bottom-link{
  margin:20px 30px 0;

  &.static-bottom-link-2{
    margin: 20px 0 0 15px;
  }
}

/*==SEARCH==*/

.search-autocomplete{
  background: #fff;
  z-index: 50;
  padding:0 10px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);

  ul{
    margin:0;

    li{
      padding:8px 10px;
      border-bottom: 1px dotted @border-color;

      .amount{
        float: right;
      }

      &:last-child{
        border:none;
      }
    }
  }
}

/*== MENU GROUP ==*/
.header-container {
}
.header-inner {
    position: relative;
}

/*==MENU HOME DROPDOWN==*/

.home-menu-dropdown{
  margin: -15px;

  .item-home-store{
    width: 20%;
    float: left;
    padding: 15px;

    .title-menu-home{
		text-transform: uppercase;
		color: inherit;
		margin-bottom: 15px;
		display: block;
		font-weight: 900;
		position: relative;
		padding-bottom: 14px;
		border-bottom: 1px solid #e6e6e6;
    }

    li{
      a{
		line-height: 36px;
		color: inherit;
		font-size: 92.86%;
		&:hover {
			color: @color_theme;
		}
      }
    }

    &.theme-color{
      li{
        a{
          position: relative;

          &:before{
            content: "";
            display: inline-block;
            width:20px;
            height:20px;
            background-color: #e1e1e1;
            margin-right:10px;
            vertical-align: middle;
			.transition(.3s);
          }
		  &:hover {
			&:before{
				opacity: 0.7;
			}
		  }
        }

        &.red{
          a:before{
            background-color: #e74c3c;
          }
        }

        &.green{
          a:before{
            background-color: #84c351;
          }
        }

        &.blue{
          a:before{
            background-color: #4eabf0;
          }
        }

        &.brown{
          a:before{
            background-color: #795548;
          }
        }

        &.orange{
          a:before{
            background-color: #ff9801;
          }
        }

        &.cyan{
          a:before{
            background-color: #00bcd5;
          }
        }
		
        &.teal{
          a:before{
            background-color: #009788;
          }
        }

        &.pink{
          a:before{
            background-color: #ea1e63;
          }
        }
      }
    }
  }
}


/*==ABOUT - CONTACT ITEM==*/

.sm_megamenu_wrapper_horizontal_menu  .item-about-contact{
  padding:6px 0;

  li{
    a{
      display: block!important;
      padding:6px 0;
    }

    &:last-child{
      a{
        border-bottom: none;
      }
    }
  }
}
._v3 {
	> .sm_megamenu_col_3 {
		&:last-child{
			.sm_megamenu_head_item {
				.sm_megamenu_title {
					padding-left: 15px;
				}
			}
		}
	}
}

/*==MEGAMENU VERTICAL==*/
.menu-vertical-wrap {
    position: absolute;
    left: 0;
    width: 270px;
    top: -1px;

}

.block.block-megamenu-vertical{
	margin-top: 1px;
	.block-title {
		background: @color_theme;
		position: relative;
		color: #fff;
		text-transform: uppercase;
		height: 60px;
		line-height: 60px;
		font-weight: bold;
		padding-left: 20px;
		cursor: pointer;
		z-index: 1;
		&:before {
			content: '\f039';
			.font-awesome(f039,14);
			margin-right: 20px;
			font-weight: normal;
		}
	}
  .block-content{
    padding:0 20px;
	background: #fff;
	.transition(.3s);
	display: none;
	position: relative;
	
    .megamenu-vertical{
      margin:0;

      > li{
        border-bottom: 1px solid #ecf0f1;

        &:last-child{
          border-bottom: 0;
		  > a {
			font-style: italic;
		  }
        }

        > a{
          display: block;
		  color: #232323;

          > span{
            display: block;
            padding: 17px 0;
			> span {
				position: relative;
				margin-left: 37px;
			}
          }
		  &:hover {
			> span > span:before {
				right: 0;
			}
		  }
        }

        &.parent{
          > a{
            > span{
              &:before{
                .font-awesome(f105,14px);
                padding: 4px 0;
                float: right;
              }
            }

          }
        }
		&:hover {
			> a {
				color: @color_theme;
			}
			&.parent{
			  > a{
				> span{
				  &:before{
					color_theme: @color_theme;
				  }
				}

			  }
			}			
		}
      }
    }
  }
  &:hover {
	.block-content{
		display: block;
	}	
  }

}
.cms-index-index .block.block-megamenu-vertical .block-content {
	display: block;
}

@media (min-width: 1200px) {
.header-container {
	.menu-larger .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li._list-parent:last-child {
			> div {
				right: 0 !important;
				left: auto !important;
			}
		}
	}
}


@media (max-width: 1199px) {
	.header-container .menu-larger .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > div {
		font-size: 82%;
	}
	._v3 {
		> .sm_megamenu_col_3 {
			width: 66% !important;
			&:last-child{
				width: 34% !important;
			}
		}
	}
	.basic-products-megamenu.products-grid .item {
		width: 100%;
	}
	.header-container .menu-larger .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li._list-parent:last-child > div {
		left: auto !important;
		right: -1px !important;
	}	
}
@media (max-width: 767px) {
	.menu-on-top .sm-cartpro .cartpro-content .cartpro-wrapper .cartpro-products {
		max-height: 140px;
	}
	.mobile-login {
		display: block !important;
	}
	.popup-login {
		display: none !important;
	}
	.active_sidebar {
		.header-style-1 .header-middle {
			z-index: 121;
		}
	}
}

@media (max-width: 479px) {
	.header-container .header-top .dropdown-block.block-mobile .dropdown-list {
		left: 0;
		right: auto;
	}
}
