.supercategories-wrap {
	.sj-listing-tabs {
		margin: 30px 0 0;
		padding: 0;
		display: inline-block;
		width: 100%;
		position: relative;
		border-bottom: 1px solid #ecf0f1;
		&:before {
			content: "";
			position: absolute;
			top: 48px;
			left: 0px;
			width: 100%;
			height: 1px;
			background: #eaeaea;
		}
	}
	.sj-listing-tabs  .pre-text,
	.sj-listing-tabs .post-text{
		margin: 10px 0;
	}
	.acd-btn-add {
		float: left;

	}
	.sj-listing-tabs .tab-all .ltabs-tab-img {
		height:30px;
	}
	.sj-listing-tabs .ltabs-wrap {
		margin: 0;
		padding: 0;
		overflow: hidden;
	}



	/*-----------------------Css for Tabs ----------------------------*/

	.sj-listing-tabs .ltabs-wrap .ltabs-tabs-container {
		margin: 0 0 30px 0;
		padding: 0;
		position: absolute;
		top: 0;
		right: 70px;
		z-index: 2;
	}
	.sj-listing-tabs .created-date {
		margin-top: 5px;
	}

	.sj-listing-tabs .item-price {
		padding-right:5px;
	}

	.sj-listing-tabs .ltabs-tabs-container ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs {
		display: block;
	}

	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li {
		border: none;
		float: right;
		padding: 0;
		cursor: pointer;
		margin: 0;
		color: #888888;
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .tab-all:hover .cat-all{
		margin-top:-48px;
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .ltabs-tab:hover span {
		color:@color_theme;
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .tab-all .cat-all {
		margin-top:0px;
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .tab-sel .cat-all {
		margin-top:-48px;
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel{
		span {
			color:@color_theme;
		}
	}

	.sj-listing-tabs .ltabs-tab-img {
		float: left;
		margin-right: 10px;
		overflow: hidden;
	}
	.sj-listing-tabs .item-prices {
		float:left;
		border-top:1px solid #e9e9e9;
		padding: 2% 0 2% 0;
		border-bottom:1px solid #e9e9e9;
		border-right:1px solid #e9e9e9;
		color:#909090;
		width:40%;
	}
	.sj-listing-tabs .other-infor {
		margin-top:15px;
	}
	.sj-listing-tabs .hits {
		float:left;
		overflow:hidden;
		border-top:1px solid #e9e9e9;
		width:53%;
		padding:2% 0 2% 3%;
		color: #909090;
		border-bottom:1px solid #e9e9e9;
	}
	.sj-listing-tabs .hits-text {
		color:#3399cc;
	}
	.sj-listing-tabs .item-title {
		text-transform :uppercase;
		margin-bottom:5px;
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.ltabs-tab  > span {
		margin: 0;
		padding: 0 12px;
		cursor: pointer;
		color: #888888;
		font-size: 85.71%;
		line-height: 30px;
		text-transform: uppercase;
		font-weight: bold;
	}

	.sj-listing-tabs .created-date {
		margin-bottom:10px;
		color:#909090;
	}

	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel  > span {
		color: @color_theme;
	}

	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap span.ltabs-tab-arrow,
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap span.ltabs-tab-selected {
		display: none;
	}

	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox {
		position: relative;
		display: inline-block;
		cursor: default;
		text-align: left;
		line-height: 30px;
		clear: both;
		color: #888;
		cursor: pointer;
		width: 100%;
	}

	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected {
		width: 100%;
		text-indent: 20px;
		border: 1px solid #DDD;
		border-right: none;
		background: #FFF;
		overflow: hidden;
	}

	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow {
		width: 30px;
		border: 1px solid #ddd;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		text-align: center;
		font-size: 12px;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
		background: #DDD;
		margin-left: -30px;
	}

	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow,
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected {
		position: relative;
		float: left;
		height: 30px;
		z-index: 1;
		display: inline-block;
	}

	.sj-listing-tabs .add-loadmore {
		float: right;
		margin-left: 10px;
		vertical:middle;
		margin-top:2px;
	}
	.sj-listing-tabs .loaded
	{
		cursor: no-drop !important;
	}
	.sj-listing-tabs .loaded .add-loadmore {
		display:none;
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs {
		position: absolute;
		top: 28px;
		left: 0;
		width: 100%;
		border: 1px solid #ddd;
		overflow: hidden;
		background: #fff;
		display: none;
		z-index: 1;
	}

	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs.ltabs-open {
		display: block;
	}

	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs li {
		margin: 0;
		padding: 0;
		float: none;
	}

	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tab span {
		display: block;
		line-height: 20px;
		padding: 5px 10%;
	}

	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tab span:hover {
		color: #f6f6f6;
		background: #3399cc;
	}

	/*-----------------------------Css for Content----------------------*/

	.sj-listing-tabs .ltabs-wrap .ltabs-items-container {
		margin: 0;
		margin: 0 -15px;
		padding: 0;
		overflow: hidden;
	}

	.sj-listing-tabs .ltabs-items-container .ltabs-items {
		margin: 0;
		padding: 0;	
		overflow: hidden;
		display: none;
	}

	.sj-listing-tabs .ltabs-items-container .ltabs-items-inner {
		margin: 0;
		padding: 26px 0 0 0;
		width: 100%;
	}

	.sj-listing-tabs .ltabs-items-container .ltabs-items-selected {
		display: block;
	}

	.sj-listing-tabs .ltabs-items-container .ltabs-item-wrap {
		margin: 0;
		padding: 0;
		opacity: 0;
		filter: alpha(opacity=0);
		box-shadow: #000 0em 0em 0em;
	}

	.sj-listing-tabs .ltabs-items-container .ltabs-item-wrap img {
		width: 100%;
		max-width: 100%;
		box-shadow: #000 0em 0em 0em;
	}

	.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item {
		float: left;
		margin-bottom: 30px;
		opacity: 0;
		filter: alpha(opacity=0);
		box-shadow: #000 0em 0em 0em;
	}

	.sj-listing-tabs  .ltabs-items-container .ltabs-items .ltabs-item .item-inner {
		padding-left: 30px;
		margin: 0;
	}

	.sj-listing-tabs  .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image {
		border : 1px solid #e9e9e9;
		margin-bottom:10px;
	}

	.sj-listing-tabs  .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image img{
		width: 100%;
	}
	.sj-listing-tabs  .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image:hover img{
		opacity: 0.7;
		filter: alpha(opacity=70);
	}

	.sj-listing-tabs .ltabs-items  .ltabs-loading {
		width: 100%;
		max-width: 100%;
		padding: 0;
		position: relative;
		background: url(../../../images/301.gif) no-repeat scroll center center transparent;
		min-height: 300px;
		display: block;
		z-index: 0;
	}

	.sj-listing-tabs  .ltabs-items-container .ltabs-loadmore {
		display: block;
		overflow: hidden;
		text-align: center;
		margin: 0 auto;
	}

	.sj-listing-tabs .ltabs-items   .ltabs-loadmore .ltabs-loadmore-btn {
		padding: 8px 12px;
		display: inline-block;
		background-color: #3399cc;
		color: #FFF;
		cursor: pointer;
	}

	.sj-listing-tabs .ltabs-items   .ltabs-loadmore .ltabs-loadmore-btn .ltabs-image-loading {
		background: url('../../../images/301.gif') no-repeat scroll center center transparent;
		width: 22px;
		height: 22px;
		display: none;
		margin-right: 10px;
		vertical-align: middle;
	}

	.sj-listing-tabs .ltabs-items   .ltabs-loadmore .ltabs-loadmore-btn:after {
		content: attr(data-label);
	}

	.sj-listing-tabs .ltabs-items.ltabs-process   .ltabs-loadmore {
		display: none;
	}

	/*-----------------------------Css for Responsive ----------------------*/

	@media all and (max-width: 479px) {
		.sj-listing-tabs .ltabs-item .item-prices
		{
			width: 100%;
			border-bottom:none;
			border-right:none;
		}
		.ltabs-tabs-container .ltabs-tabs li {
			border-top:none !important;
			border-left:none !important;
			border-right:none !important;
		}
		.sj-listing-tabs .ltabs-item .hits{
			width: 100%;
			padding-left:0;
		}
		.sj-listing-tabs .ltabs-tab-img {
			display:none;
		}
		.sj-listing-tabs .ltabs04-6 .ltabs-item {
			width: 16.64%;
		}

		.sj-listing-tabs .ltabs04-5 .ltabs-item {
			width: 19.958%;
		}

		.sj-listing-tabs .ltabs04-4 .ltabs-item {
			width: 24.995%;
		}

		.sj-listing-tabs .ltabs04-3 .ltabs-item {
			width: 33.315%;
		}

		.sj-listing-tabs .ltabs04-2 .ltabs-item {
			width: 49.985%;
		}

		.sj-listing-tabs .ltabs04-1 .ltabs-item {
			width: 100%;
		}

		.sj-listing-tabs .ltabs04-1 .clr1,
		.sj-listing-tabs .ltabs04-2 .clr2,
		.sj-listing-tabs .ltabs04-3 .clr3,
		.sj-listing-tabs .ltabs04-4 .clr4,
		.sj-listing-tabs .ltabs04-5 .clr5,
		.sj-listing-tabs .ltabs04-6 .clr6 {
			clear: both;
		}
		.sj-listing-tabs .ltabs01-3 .ltabs-item .item-prices,
		.sj-listing-tabs .ltabs01-4 .ltabs-item .item-prices,
		.sj-listing-tabs .ltabs01-5 .ltabs-item .item-prices
		,.sj-listing-tabs .ltabs01-6 .ltabs-item .item-prices{
			width: 100%;
			border-bottom:none;
			border-right:none;
		}

		.sj-listing-tabs .ltabs01-3 .ltabs-item .hits,
		.sj-listing-tabs .ltabs01-4 .ltabs-item .hits,
		.sj-listing-tabs .ltabs01-5 .ltabs-item .hits,
		.sj-listing-tabs .ltabs01-6 .ltabs-item .hits{
			width: 100%;
		}
	}

	@media all and (min-width: 480px) and (max-width: 767px) {
		.sj-listing-tabs .ltabs03-6 .ltabs-item {
			width: 16.64%;
		}

		.sj-listing-tabs .ltabs03-5 .ltabs-item {
			width: 19.958%;
		}

		.sj-listing-tabs .ltabs03-4 .ltabs-item {
			width: 24.995%;
		}
		.sj-listing-tabs .ltabs02-5 .ltabs-item .hits{
			width:100%
		}
		.sj-listing-tabs .ltabs02-5 .ltabs-item .item-prices{
			width: 100%;
			border-bottom:none;
			border-right:none;
		}
		.sj-listing-tabs .ltabs02-6 .ltabs-item .item-prices{
			width: 100%;
			border-bottom:none;
			border-right:none;
		}

		.sj-listing-tabs .ltabs03-3 .ltabs-item {
			width: 33.295%;
		}

		.sj-listing-tabs .ltabs03-2 .ltabs-item {
			width: 49.999%;
		}

		.sj-listing-tabs .ltabs03-1 .ltabs-item {
			width: 100%;
		}

		.sj-listing-tabs .ltabs03-1 .clr1,
		.sj-listing-tabs .ltabs03-2 .clr2,
		.sj-listing-tabs .ltabs03-3 .clr3,
		.sj-listing-tabs .ltabs03-4 .clr4,
		.sj-listing-tabs .ltabs03-5 .clr5,
		.sj-listing-tabs .ltabs03-6 .clr6 {
			clear: both;
		}
		.sj-listing-tabs .ltabs01-3 .ltabs-item .item-prices,
		.sj-listing-tabs .ltabs01-4 .ltabs-item .item-prices,
		.sj-listing-tabs .ltabs01-5 .ltabs-item .item-prices
		,.sj-listing-tabs .ltabs01-6 .ltabs-item .item-prices{
			width: 100%;
			border-bottom:none;
			border-right:none;
		}

		.sj-listing-tabs .ltabs01-3 .ltabs-item .hits,
		.sj-listing-tabs .ltabs01-4 .ltabs-item .hits,
		.sj-listing-tabs .ltabs01-5 .ltabs-item .hits,
		.sj-listing-tabs .ltabs01-6 .ltabs-item .hits{
			width: 100%;
		}
	}

	@media all and (min-width: 768px) and (max-width: 1199px) {
		.sj-listing-tabs .ltabs01-3 .ltabs-item .item-prices,
		.sj-listing-tabs .ltabs01-4 .ltabs-item .item-prices,
		.sj-listing-tabs .ltabs01-5 .ltabs-item .item-prices
		,.sj-listing-tabs .ltabs01-6 .ltabs-item .item-prices{
			width: 100%;
			border-bottom:none;
			border-right:none;
		}

		.sj-listing-tabs .ltabs01-3 .ltabs-item .hits,
		.sj-listing-tabs .ltabs01-4 .ltabs-item .hits,
		.sj-listing-tabs .ltabs01-5 .ltabs-item .hits,
		.sj-listing-tabs .ltabs01-6 .ltabs-item .hits{
			width: 100%;
			padding-left:0;
		}
		.sj-listing-tabs .ltabs02-6 .ltabs-item {
			width: 16.64%;
		}

		.sj-listing-tabs .ltabs02-5 .ltabs-item {
			width: 19.958%;
		}

		.sj-listing-tabs .ltabs02-4 .ltabs-item {
			width: 24.995%;
		}

		.sj-listing-tabs .ltabs02-3 .ltabs-item {
			width: 33.315%;
		}

		.sj-listing-tabs .ltabs02-2 .ltabs-item {
			width: 49.999%;
		}

		.sj-listing-tabs .ltabs02-1 .ltabs-item {
			width: 100%;
		}
		.sj-listing-tabs .ltabs02-4 .ltabs-item .item-prices{
			width: 100%;
			border-bottom:none;
			border-right:none;
		}
		.sj-listing-tabs .ltabs02-4 .ltabs-item .hits,
		.sj-listing-tabs .ltabs02-5 .ltabs-item .hits,
		.sj-listing-tabs .ltabs02-6 .ltabs-item .hits{
			width: 100%;
			padding-left:0;
		}
		.sj-listing-tabs .ltabs02-5 .ltabs-item .item-prices{
			width: 100%;
			border-bottom:none;
			border-right:none;
		}
		.sj-listing-tabs .ltabs02-6 .ltabs-item .item-prices{
			width: 100%;
			border-bottom:none;
			border-right:none;
		}
		.sj-listing-tabs .ltabs02-1 .clr1,
		.sj-listing-tabs .ltabs02-2 .clr2,
		.sj-listing-tabs .ltabs02-3 .clr3,
		.sj-listing-tabs .ltabs02-4 .clr4,
		.sj-listing-tabs .ltabs02-5 .clr5,
		.sj-listing-tabs .ltabs02-6 .clr6 {
			clear: both;
		}
	}

	@media all and (min-width: 1200px ) and (max-width: 1599px) {
		.sj-listing-tabs .ltabs01-6 .ltabs-item {
			width: 16.64%;
		}
		.sj-listing-tabs .ltabs01-5 .ltabs-item {
			width: 20%;
		}
		.sj-listing-tabs .ltabs01-4 .ltabs-item {
			width: 25%;
		}
		.sj-listing-tabs .ltabs01-3 .ltabs-item .item-prices,
		.sj-listing-tabs .ltabs01-4 .ltabs-item .item-prices,
		.sj-listing-tabs .ltabs01-5 .ltabs-item .item-prices
		,.sj-listing-tabs .ltabs01-6 .ltabs-item .item-prices{
			width: 100%;
			border-bottom:none;
			border-right:none;
		}

		.sj-listing-tabs .ltabs01-3 .ltabs-item .hits,
		.sj-listing-tabs .ltabs01-4 .ltabs-item .hits,
		.sj-listing-tabs .ltabs01-5 .ltabs-item .hits,
		.sj-listing-tabs .ltabs01-6 .ltabs-item .hits{
			width: 100%;
			padding-left:0;
		}
		.sj-listing-tabs .ltabs01-3 .ltabs-item {
			width: 33.315%;
		}

		.sj-listing-tabs .ltabs01-2 .ltabs-item {
			width: 49.999%;
		}

		.sj-listing-tabs .ltabs01-1 .ltabs-item {
			width: 100%;
		}

		.sj-listing-tabs .ltabs01-1 .clr1,
		.sj-listing-tabs .ltabs01-2 .clr2,
		.sj-listing-tabs .ltabs01-3 .clr3,
		.sj-listing-tabs .ltabs01-4 .clr4,
		.sj-listing-tabs .ltabs01-5 .clr5,
		.sj-listing-tabs .ltabs01-6 .clr6 {
			clear: both;
		}
	}

	@media all and (min-width: 1600px ) {
		.sj-listing-tabs .ltabs01-3 .ltabs-item .item-prices,
		.sj-listing-tabs .ltabs01-4 .ltabs-item .item-prices,
		.sj-listing-tabs .ltabs01-5 .ltabs-item .item-prices
		,.sj-listing-tabs .ltabs01-6 .ltabs-item .item-prices{
			width: 100%;
			border-bottom:none;
			border-right:none;
		}

		.sj-listing-tabs .ltabs01-3 .ltabs-item .hits,
		.sj-listing-tabs .ltabs01-4 .ltabs-item .hits,
		.sj-listing-tabs .ltabs01-5 .ltabs-item .hits,
		.sj-listing-tabs .ltabs01-6 .ltabs-item .hits{
			width: 100%;
			padding-left:0;
		}
		.sj-listing-tabs .ltabs00-6 .ltabs-item {
			width: 16.64%;
		}
		.sj-listing-tabs .ltabs00-5 .ltabs-item {
			width: 20%;
		}

		.sj-listing-tabs .ltabs00-4 .ltabs-item {
			width: 25%;
		}

		.sj-listing-tabs .ltabs00-3 .ltabs-item {
			width: 33.315%;
		}

		.sj-listing-tabs .ltabs00-2 .ltabs-item {
			width: 49.999%;
		}

		.sj-listing-tabs .ltabs00-1 .ltabs-item {
			width: 100%;
		}

		.sj-listing-tabs .ltabs00-1 .clr1,
		.sj-listing-tabs .ltabs00-2 .clr2,
		.sj-listing-tabs .ltabs00-3 .clr3,
		.sj-listing-tabs .ltabs00-4 .clr4,
		.sj-listing-tabs .ltabs00-5 .clr5,
		.sj-listing-tabs .ltabs00-6 .clr6 {
			clear: both;
		}
	}

	/*-----------------------------Css for ie----------------------*/
	.sj-listing-tabs.lt-ie9 .ltabs01-6 .ltabs-item {
		width: 16.64%;
	}

	.sj-listing-tabs.lt-ie9 .ltabs01-5 .ltabs-item {
		width: 20%;
	}

	.sj-listing-tabs.lt-ie9 .ltabs01-4 .ltabs-item {
		width: 25%;
	}

	.sj-listing-tabs.lt-ie9 .ltabs01-3 .ltabs-item {
		width: 33.315%;
	}

	.sj-listing-tabs.lt-ie9 .ltabs01-2 .ltabs-item {
		width: 49.999%;
	}

	.sj-listing-tabs.lt-ie9 .ltabs01-1 .ltabs-item {
		width: 100%;
	}

	.sj-listing-tabs.lt-ie9 .ltabs01-1 .clr1,
	.sj-listing-tabs.lt-ie9 .ltabs01-2 .clr2,
	.sj-listing-tabs.lt-ie9 .ltabs01-3 .clr3,
	.sj-listing-tabs.lt-ie9 .ltabs01-4 .clr4,
	.sj-listing-tabs.lt-ie9 .ltabs01-5 .clr5,
	.sj-listing-tabs.lt-ie9 .ltabs01-6 .clr6 {
		clear: both;
	}


	.sj-listing-tabs  .ltabs-item  .item-desc{
		overflow:hidden;
	}

	.sj-listing-tabs  .ltabs-item .item-readmore{
		text-align:right;
	}

	.sj-listing-tabs  .ltabs-item  .item-desc + .item-readmore{
		margin-top:10px;
	}

	.sj-listing-tabs  .ltabs-item .item-btn-add{
		clear: both;
		display: block;
		padding-top: 10px;
		overflow: hidden;
	}
	.sj-listing-tabs  .ltabs-item .item-addtocart{
		margin-top: 10px;
	}

	.sj-listing-tabs  .ltabs-item .item-btn-add form{
		margin:0;
	}

	.sj-listing-tabs .ltabs-item .item-btn-add .hikashop_add_to_cart,
	.sj-listing-tabs .ltabs-item .item-btn-add .hikashop_add_wishlist{
		display:inline-block;
		margin:10px 5px 0px 0;
	}


	/* css categories */
	.category-wrap .cat-title {
		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.container-slider .cat-child-title a{
		font-size: 92.86%;
		line-height: 30px;
	}

	/* Css Device */

		.container-slider .preset02-1 .vpo-wrap { width: 100%; margin: 0; }
		.container-slider .preset02-1 .vpo-wrap .vp{ margin-right: 0; }
		.container-slider .preset02-1 .vpo-wrap .vp .item{float: left;margin: 0;width: 100%;}

	.container-slider{
		position: relative;
		margin-top: -14px;
	}

	.container-slider .slider .vpo-wrap .vp .item{
		display: inline-block;
		text-align: left;
		width: 50%;
		float: left;
	}

	.container-slider .slider .vpo-wrap .vpi-wrap:after{
		display: block;
		height: 0;
		line-height: 0;
		content: '';
		clear: both;
	}

	.container-slider .not-js .vpo-wrap,
	.container-slider .not-js .vpo-wrap .vp,
	.container-slider .not-js .vpo-wrap .vp .vpi-wrap,
	.container-slider .not-js .vpo-wrap .vp .item{
		position: static;
	}
	
	.container-slider .item  .cat-child-image {
		display: none;
	}

	.container-slider .item  .cat-child-image > img{
		margin: 0 auto;
		margin-bottom: 10px;
	}
	.container-slider .item  .cat-child-image:hover > img{
		opacity: 0.7;
		filter: alpha(opacity=70);
	}

	/*css button*/
	.container-slider .control-button {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		margin:0;	
	}
	.container-slider .control-button .preview,
	.container-slider .control-button .next{
		background-color: #999;
		position: absolute;
		top: 50%;
		z-index: 9999;
		margin: -15px 0 0 0;
		color: #fff !important;
		padding: 0;
		background-position: 12px 10px;
		background-repeat: no-repeat;
		height: 30px;
		width: 30px;
		list-style: none;
	}
	.container-slider .control-button .preview:hover,
	.container-slider .control-button .next:hover{
		background-color: #3399cc;
	}
	.container-slider .control-button .preview{
		left: 0;
		background-image:url('../../../images/prev.png');
	}
	.container-slider .control-button .next{
		right: 0;
		background-image: url('../../../images/next.png');
	}


	/*-----------------------------ClearFix----------------------*/
	.cf:before,
	.cf:after {
		content: " "; /* 1 */
		display: table; /* 2 */
	}

	.cf:after {
		clear: both;
	}
	
	/* slide item*/
	.item-virtual {
		.item-inner {
			overflow: hidden;
		}
		img.img-static {
			.transition(0);
			&:hover {
			}
		}
	}	
	.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide {
		.item {
			float: left;
			padding: 0;
			margin: 0;
			.item-inner {
				margin: 15px;
				padding: 0;
			}
		}
		&.slide-4col {
			.item {
				width: 25% !important;
				&.item-virtual {
					width: 50% !important;
				}
			}
		}
		&.slide-3col {
			.item {
				width: 33.33% !important;
				&.item-virtual {
					width: 66.66% !important;
				}				
			}
		}
	}
	.category-wrap {
		width: 25%;
		float: left;
		padding: 0 15px 0 0;
		margin: 0;

	}
	.ltabs-wrap {
		float: left;
		width: 75%;
		padding: 0 0 0 15px !important;
		margin: 0 !important;
		position: relative;
		.owl-theme .owl-controls {
			position: absolute;
			top: -6px;
			right: 6px;		
			.owl-nav > div {
				background: transparent;
				width: 22px;
				height: 30px;
				line-height: 30px;
				margin: 5px 2px;
				&:before {
					color: #bbc1cd;
					width: 22px;
					height: 30px;
					line-height: 30px;
					font-size: 22px;
				}
				&:hover {
					&:before {
						color: #262e31;
					}					
				}				
			}
		} 
		.products-grid .item .item-inner .box-info {
			min-height: 0;
			.product-name {
				padding-top: 10px;
			}		
			.price-box {
				height: 30px;
				padding-bottom: 0;
			}
		}
	}
	.banner-c-brand {
		.banner {
			margin-top: 20px;
		}
		.brand {
			display: inline-block;
			width: 100%;
			margin-top: 20px;
			max-width: 270px;
			ul {
				list-style: none;
				margin: 0 -7px;
				li {
					float: left;
					width: 50%;
					padding: 5px 7px 6px;
					a {
						border: 1px solid #ececec;
						display: inline-block;
						max-width: 100%;
						img {
							opacity: 1;
						}
						&:hover {
							border: 1px solid @color_theme;
						}
					}
				}
			}
		}	
	}
}
@media all and (max-width: 479px ) {
	.supercategories-wrap .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel > span {
	  color: #fff;
	}
}