

.fancybox-lock .zoomContainer {
  -webkit-transform: none !important;
}

.fancybox-lock .zoomContainer .zoomLens,
.fancybox-lock .zoomContainer .zoomWindow {
  z-index: 8021 !important;
}

.quickview-main .product-image-thumbs li:first-child {
  margin-left: 0;
}

.quickview-main .product-collateral {
  display: none;
}

.products-list li.item .f-fix .sm_quickview_handler {
  float: left;
}

.quickview-main {
  .product-view {
    #product_addtocart_form > .row {
      margin: 0px;
    }
  }

  .btn-lightbox {
    display: none !important;
  }

  .product-img-box {
    padding-left: 0;
  }

  .product-shop {
    padding-top: 0!important;
  }
}