.cms-index-index {
  .col-main {
    padding-top: 0px;
  }

  .main{
    padding-bottom: 10px;
  }
}

.full_top {
	padding-bottom: 45px;
}
.cms-index-index.hd4 {
	.full-main {
		position: relative;
		background: #fff;
		padding-top: 15px;
	}
	.homestyle1 {
		position: relative;
		&:before {
			content: "";
			position: absolute;
			height: 22px;
			top: -22px;
			left: 0;
			width: 270px;
			background: #fff;
			z-index: 999;
		}
	}
}

.homestyle4 {
	.title-home {
		padding: 0 0 21px;
		margin-bottom: 50px;
		position: relative;
		border-bottom: 1px solid #ecf0f1;
		line-height: 100%;
		&:before {
			background: @color_theme;
			content: "";
			width: 138px;
			height: 2px;
			position: absolute;
			bottom: -1px;
			left: 0;
		}
		h2{
			display: inline-block;
			position: relative;
			text-transform: uppercase;
			color: #383838;
			font-size: 142.86%;
			font-weight: bold;
		}
	}
	.static-image-1-index4 {
		padding-bottom: 23px;
	}
	.hotdeal-custom-wrapper {
		position: relative;
		.sm-custom {
			position: absolute;
			top: 0;
			right: -16px;
			.timer-custom {
				position: relative;
				color: #383838;
				display: inline-block;
				width: 400px;
				&:before {
					.font-awesome (f017, 16px);
					margin-right: 8px;
					float: left;
					line-height: 29px;
					color: @color_theme;
				}				
				label {
					float: left;
					margin-right: 15px;
					text-transform: uppercase;
					display: inline-block;
					line-height: 28px;
				}
				.time-item {
					float: left;
					padding: 5px 10px;
					border: 1px solid #898989;
					margin-right: 11px;
					display: inline-block;
					font-size: 85.71%;
					> div {
						display: inline-block;
					}
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
		.products-grid .item .item-inner .box-info {
			min-height: 0;
		}
	}  
	.banner-wrapper.box-content.banner-2 {
		margin-bottom: 60px;
		padding-top: 10px;
	}
	.supercategories-wrap {
		margin-bottom: 15px;
		.sj-listing-tabs {
			margin: 0;
			border-bottom: 0;
			&:before {
				left: 25%;
				margin-left: 10px;
				right: 0;
				width: auto;
				top: 50px;
			}
			&:after {
				content: "";
				left: 25%;
				margin-left: 10px;
				top: 0;
				right: 0;
				height: 1px;
				background: #e94b35;
				position: absolute;
			}	
			.ltabs-wrap {
				padding: 10px 0 0 10px !important;
				.owl-theme .owl-controls {
					right: 15px;
					.owl-nav > div {
						background: #929698;
						width: 30px;
						height: 30px;
						margin-left: 5px;
						margin-right: 0;
						&:before {
							color: #fff;
							width: 30px;
							height: 30px;
							line-height: 30px;
							font-size: 100%;
						}
						&:hover {
							background: #262e31;
						}
					}		
				}				
				.ltabs-tabs-container {
					top: 10px;
				}				
			}	
		
			.ltabs-items-container .ltabs-items .ltabs-item-slide.slide-3col .item {
				width: 25% !important;
			}				
		}

		.title-home {
			position: absolute;
			left: 25%;
			margin-left: 10px;
			border-bottom: 0;
			&:before {
				background: #e94b35 url('../images/icon-title-supper-index4.png') no-repeat center center;
				width: 50px;
				height: 50px;
				top: 0;
				bottom: auto;
				left: 0;
				z-index: 1;
			}
			h2 {
				line-height: 50px;
				margin-left: 65px;
			}
		}	

		.banner-c-brand {
			margin-top: -20px;
		}

		&.supercate-right {
			.sj-listing-tabs {
				&:before,
				&:after {
					left: 0;
					margin-left: 0;
					right: 25%;
					margin-right: 5px;
				}
				.ltabs-wrap {
					padding-left: 0 !important;
					padding-right: 5px !important;
				}				
			}
			.category-wrap {
				float: right;
				padding-right: 0;
				padding-left: 15px;
				text-align: right;
			}	
			.title-home {
				left: 0;
				margin-left: 0;
			}				
		}
		
		&.men-cate {
			.sj-listing-tabs:after {
				background: #fa9607;
			}
			.title-home:before {
				background-color: #fa9607;
			}
		}

		&.chair-cate {
			.sj-listing-tabs:after {
				background: #5ea411;
			}
			.title-home:before {
				background-color: #5ea411;
			}
		}

	}
	
	.banner-list .box-margin-bottom {
		margin-bottom: 20px;
	}
	.block-subscribe {
		background: #262e31;
		color: #fff;
		padding: 30px 40px;
		margin-bottom: 30px;
		.title-home {
			border: 0;
			padding: 0;
			margin: 0;
			&:before {
				background: none;
				width: auto;
				height: auto;
				position: relative;
				.font-awesome(f1d8,16px);
				bottom: auto;
				margin-right: 20px;
			}
			h2 {
				color: #f9f9f9;
			}
		}
		.desc {
			font-size: 92.86%;
			padding: 27px 0;
		}
		.input-box .input-text {
			height: 50px;
			font-size: 92.86%;
			float: left;
			background-color: #fff;
			border: 0;
			border-radius: 0;
			color: #8a96a2;
			padding: 0 20px;
			line-height: 50px;		
			margin-bottom: 30px;
		}
		button.button {
			width: 140px;
			font-size: 85.71%;
			height: 41px;
			text-transform: uppercase;
		}
	}

	.basic-products-slider {
		.owl-nav {
		  position: absolute;
		  right: 17px;
		  top: -43px;
		}
	}


  .static-image-1 {
    .col-static-image {
      float: left;
      margin-bottom: 30px;

      &.col-image-2 {
        margin: 0 15px;
      }

      a {
        display: block;

        &.first-image {
          margin-bottom: 15px;
        }
      }
    }
  }

  .slider-basic-wrapper {
    .margin-slider {
      position: relative;
      margin: 0 -30px;

		.basic-products-slider {
			padding: 0 30px;
			.owl-theme .owl-controls {
				display: none;
			}
		}	  
		.btn-custom {
			position: absolute;
			top: 140px;
			margin-top: 0;
			display: inline-block;
			width: 40px;
			height: 40px;
			cursor: pointer;
			text-align: center;
			line-height: 40px;
			background: #bdc0c1;
			opacity: 0;
			z-index: 2;
			&:before {
				font-family: fontawesome;
				font-size: 18px;
				color: #fff;
			}
			&:hover {
				background: #262e31;
			}
			&.btn-next-custom {
				right: 8px;
				&:before {
					content: "\f105";
				}				
			}
			&.btn-prev-custom {
				left: 8px;
				&:before {
					content: "\f104";
				}					
			}
		}		
		&:hover {
			.btn-custom {
				opacity: 1;
			}
		}
    }	

    .products-grid {
      .item {
        .item-inner {
          border-bottom: none;
		  margin: 0;
        }
      }
    }

  }

  .latest-post-wrapper {
	margin-bottom: 0;
    padding: 23px 0 30px;

    .owl-nav {
      top: -36px;
      right: -2px;
      position: absolute;
    }

    .slider-latest-blog {
      .slider-blog {
        .item {
          .date-blog {
            float: left;
            width: 75px;
            padding-right: 25px;
            text-align: right;
            font-weight: 700;
            color: @color_theme;
            text-transform: uppercase;

            .big-txt {
              font-size: 353.84%;
              line-height: 36px;
            }

            .normal-txt {
              font-size: 107.69%;
              line-height: 17px;
            }
          }

          .blog-item-content {

            .image-blog {
				margin-bottom: 20px;
				width: 100%;
				float: left;
            }

            .info-blog {
				margin-left: 0;
				display: inline-block;
				width: 100%;
				position: relative;
				padding-left: 90px;
              .postTitle {
			  		padding-top: 2px;
					h2{
						font-size: 107.14%;
						text-transform: uppercase;
						font-weight: bold;
						margin: 15px 0;
					}
					.postDate {
						width: 70px;
						height: 70px;
						display: inline-block;
						background: #c8c8c8;
						text-align: center;
						color: #fff;
						position: absolute;
						top: 0;
						left: 0;					
						.date {
							font-size: 214.29%;
							font-weight: bold;
							line-height: 89%;
							display: inline-block;
							width: 100%;
						}	
						.month {
							text-transform: uppercase;
							display: inline-block;
							width: 100%;
							margin-top: 6px;
						}			
					}
              }
				.postContent {
					font-size: 92.86%;
					color: #262e31;
				}

              .info-post {
                ul {
                  list-style: none;
                  display: inline-block;
                  margin-bottom: 5px;

                  li {
                    float: left;
                    color: #999999;
                    font-size: 92.30%;

                    &:first-child {
                      margin-right: 20px;
                    }

                    a {
                      color: #999999;

                      &:hover {
                        color: @color_theme;
                      }
                    }

                    &.post-user {
                      &:after {
                        content: "|";
                        margin-left: 10px;
                      }
                    }

                    &.post-cat {

                      &:before {
                        .font-awesome(f07c, 14px);
                        margin-right: 5px;
                      }
                    }
                  }
                }
              }

              .postContent {
              }

			  .action-post {
				padding-top: 33px;
				margin-left: -3px;
				.btn-readmore {
					display: inline-block;
					color: @color_theme;
					.transition(.3s);
					text-transform: uppercase;
					font-size: 85.71%;
					font-weight: bold;
				  &:hover {
					color: @color_theme_active;
				  }
				}
			  }
            }
          }
        }
      }

    }
  }
  
	.block-structure .title {
		margin-bottom: 70px;
	}

  .brand-wrapper {
	padding-top: 23px;
    .title-home {
	  display: none;
      margin-bottom: 30px;
      border-bottom: 1px solid #ddd;

      a {
        float: right;
        margin-top: 10px;
        color: #666;

        &:hover{
          color: @color_theme;
        }

        &:after {
          .font-awesome(f101, 14px);
          margin-left: 5px;
        }
      }
    }

    .list-brands {
      list-style: none;
      margin: 0 -15px;

      li {
        margin-bottom: 30px;
		width: 20%;

        a {
          display: block;
          border: 1px solid #e8e8e8;
          .transition(.1s);

          img {
            width: 100%;
          }

          &:hover {
            border-color: @color_theme;
          }
        }
      }
    }
  }

  .listingtab-wrapper {
    .sj-listing-tabs {
      overflow-x: hidden;
      overflow-y: hidden;

      .owl-nav{
        top:-41px;
        right:18px;
        position: absolute;
      }

      .ltabs-wrap {
        overflow: visible;
        margin-bottom: -1px;

        .ltabs-tabs-wrap{
          margin-right: -1px;
          margin-top: -1px;
        }

        .ltabs-tabs-container {
          width: 195px;
          float: left;

          .ltabs-tabs {
            li {
              border-bottom: 1px solid @border-color;
              padding: 9px 20px;
              cursor: pointer;
              font-size: 107.69%;
              .transition(.2s);

              &.tab-sel,
              &:hover {
                background-color: @color_theme;
                color: #fff;
              }
            }
          }
        }

        .ltabs-items-container {
          margin-left: 195px;
          min-height: 400px;
          border-left: 1px solid @border-color;

          .ltabs-items {
            .products-grid{
              .item{
                .item-inner{
                  width: 20.06%;
                  float: left;
                  border-left: 1px solid @border-color;
                  border-right: none;

                  &:first-child {
                    width: 39.8%;
                    border-left: none;
                    border-bottom: none;

                    .box-info{
                      .product-name{
                        font-size: 123.07%;
                      }
                    }
                  }

                  .box-info{
                    text-align: center;

                    .ratings{
                      .rating-box{
                        float: none;
                        margin-left: auto;
                        margin-right: auto;
                      }
                    }
                  }
                }
              }
            }

          }

        }
      }
    }
  }
  
	.newletter-wrap {
		border-top: 1px solid @border-color;
		padding-top: 70px;
		margin-top: 15px;
		.title-home {
			margin-bottom: 0;
			padding-bottom: 7px;
			&:before {
				display: none;
			}
			.desc {
				letter-spacing: 0.2em;
				margin-top: 3px;
			}
			
		}
		.block-subscribe {
			.block-content {
				margin: 0 auto;
				width: 370px;
				padding-top: 0;
				text-align: center;
				margin-bottom: 90px;

			}
			.input-box .input-text {
				height: 68px;
				font-size: 85.71%;
				text-align: center;
				border: 0;
				border-bottom: 1px solid #000;
				margin-bottom: 30px;
				background: none;
				padding-right: 0;
				color: #acacac;
				letter-spacing: 0.2em;
			}		
			button.button {
				background: none;
				color: #363636;
				text-transform: uppercase;
				font-weight: 600;
				border: 2px solid;
				line-height: 40px;
				height: 40px;
				width: 150px;
				.transition(.3s);
				letter-spacing: 0.2em;
				font-size: 92.86%;
				&:hover {
					background: @color_theme;
					border-color: @color_theme;
					color: #fff;
				}
			}
		}
	}
	.service-block {
		text-align: center;
		margin: -50px 0 10px;
		display: inline-block;
		width: 100%;
		border-bottom: 1px solid @border-color;
		padding-bottom: 58px;
		.row:before,
		.row:after {
			display: none;
		}
		.service-item {
			.icon-service {
				display: inline-block;
				width: 100%;
				span {
					background: @color_theme;
					width: 40px;
					height: 40px;
					display: inline-block;
				}
			}
			.title-service {
				text-transform: uppercase;
				color: #363636;
				font-weight: 600;
				letter-spacing: 0.2em;
				margin: 20px 0 3px;
				cursor: pointer;
			}
			&:hover {
				.icon-service span {
					background: @color_theme_active;
					.transition(.3s);
				}
				.title-service {				
					color: @color_theme;
					.transition(.3s);
				}
			}
		}
	}
}
