@media (min-width: 1600px) {
}

@media (min-width: 1200px) {
}

@media (max-width: 1199px) {

	.label-product {
		top: 5px;
		&.label-sale {
			top: 5px;
			right: 0;
			left: auto;
		}
	}
	.homestyle4 {
		.title-home {
			h2 {
				font-size: 114.86%;
			}
		}	
		.top-full {
		}
		.static-image-1-index4 .box-margin-bottom {
			margin-bottom: 13px;
		}
		.left9-wrapper {
			.supercategories-wrap {
				.category-wrap {
					margin-bottom: 20px;
					padding-right: 0;
					width: 100%;
				}
				.ltabs-wrap {
					padding-left: 0 !Important;
					width: 100%;
				}			
				.container-slider {
					margin-top: 5px;
					width: 40%;
					float: left;
				}
				.banner-c-brand {
					float: left;
					width: 60%;
					margin-top: 15px;
					.banner {
						float: left;
						margin-top: 0;
						width: 65%;
					}
					.brand {
						margin-top: -5px;
						padding-left: 30px;
						width: 35%;
						ul li {
							width: 100%;
							padding: 6px 7px 10px;
						}
					}
				}
				.sj-listing-tabs .ltabs-wrap {
					width: 100%;
				}				
				.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-3col {
					padding-top: 0;
					.item {
						width: 33.33% !important;
						min-height: 350px; 
						&.item-virtual {
							position: relative;
							width: 66.67% !important;
						}
					}						
				}
			}	
		}
	}
}

@media (max-width: 991px) {
	.homestyle4 {
		.slideshow-box {
			margin-bottom: 30px;
		}
		.static-image-1-index4 .box-margin-bottom {
			margin-bottom: 7px;
		}

		.title-home {
			h2 {
				font-size: 114.29%;
			}
		}
		
		.slider-basic-wrapper .margin-slider {
			margin: 40px 0 0;
			.btn-custom {
				margin-top: -90px;
				&.btn-next-custom {
					right: 0;
				}
				&.btn-prev-custom {
					right: 38px;
				}
			}
			.products-grid .item .item-inner {
				margin: 0;
			}
		}
		
		.supercategories-wrap {
			.ltabs-wrap .owl-theme .owl-controls {
				top: 45px;
			}
			.title-home {
				left: 34%;
			}
			.sj-listing-tabs{
				&:before,
				&:after {
					left: 34%;
				}
			}
			.category-wrap {
			  width: 34%;
			}
			.ltabs-wrap {
			  width: 66%;
			}
			.sj-listing-tabs .ltabs-wrap .ltabs-tabs-container {
				top: 60px;
			}
			.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-3col {
				padding-top: 30px;
				.item {
					width: 50% !important;
					min-height: 353px; 
				}						
			}
			&.supercate-right {
				.sj-listing-tabs{
					&:before, &:after {
						right: 34%;
					}							
				}

			}

		}		
		
		.block-subscribe .block-content {
			height: 295px;
			.desc {
				padding: 0 0 10px;
			}			
			.input-box .input-text {
				margin-bottom: 15px;
			}
			.thanks-box {
				padding: 5px 10%;
			}
		}		
	
		.latest-post-wrapper {
			.slider-latest-blog .slider-blog .item .blog-item-content .info-blog {
				padding-left: 0;
				.postTitle {
					.postDate {
						margin-right: 10px;
						position: relative;
						float: left;
					}				
					h2 {
						margin: 0 0 15px;
					}					
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.homestyle4 {
		.static-image-1-index4 {
			.col-lg-4.col-md-4.col-sm-4 {
				width: 34%;
				float: left;
			}
			.col-lg-8.col-md-8.col-sm-8 {
				width: 66%;
				float: left;
				.col-lg-6.col-md-6.col-sm-6 {
					width: 50%;
					float: left;
					&.box-margin-bottom {
						margin-bottom: 13px;
					}
				}
			}
		}
		.hotdeal-custom-wrapper {
			width: 100%;
			overflow: hidden;
			.sm-custom {
				top: 62px;
				.timer-custom {
					width: 401px;
				}
			}
			.slider-basic-wrapper {
				.margin-slider {
					margin: 40px -5px 0;
					padding-top: 25px;
					.btn-custom.btn-next-custom {
					  right: 5px;
					}
					.basic-products-slider {
						padding: 0 27px;
					}
				}		
			}		
		}
		
		.supercategories-wrap {
			.title-home {
				left: 0;
				margin-left: 0;
			}
			.banner-c-brand {
				position: absolute;
				top: 111px;
				width: 31%;
			}	
			.ltabs-wrap {
				width: 100%;
				.ltabs-items-container {
					padding: 0 0 0 34%;
				}
			}	
			.sj-listing-tabs {
				&:before,
				&:after {
					left: 0%;
					margin-left: 0px;
				}	
				.ltabs-items-container .ltabs-items .ltabs-item-slide.slide-3col {
					.item {
						min-height: 312px; 
					}						
				}				
			}
			&.supercate-right {
				.ltabs-wrap {
					.ltabs-items-container {
						padding: 0 34% 0 0;
					}
				}				
				.sj-listing-tabs {
					&:before,
					&:after {
						right: 0%;
						margin-right: 0px;
					}						
					.ltabs-wrap {
						.owl-theme .owl-controls {
							left: 10px;
							right: auto;
						}				
					}
					
				}			
			}
		}

		.static-image-2-index4 {
			.col-lg-6.col-md-6.col-sm-6:first-child {
				margin-bottom: 15px;
			}			
		}		
		
		.block-subscribe .block-content {
			height: auto;
			button.button {
				margin-bottom: 15px;
			}
		}		
		
		.latest-post-wrapper .slider-latest-blog {
			margin: 0;
			padding-top: 40px;
		}	
		
		.brand-wrapper .list-brands li {
			margin-bottom: 30px;
			float: left;
			width: 50%;
		}		
	}
}

@media (max-width: 567px) {
	.homestyle4 {
		.static-image-1-index4 {
			.col-lg-4.col-md-4.col-sm-4 {
			}
			.col-lg-8.col-md-8.col-sm-8 {
				.col-lg-6.col-md-6.col-sm-6 {
					&.box-margin-bottom {
						margin-bottom: 7px;
					}
				}
			}
		}
		.hotdeal-custom-wrapper {
			.sm-custom {
				.timer-custom {
					width: 460px;
					right: 0;
					.time-item {
						padding: 5px 5px;
						margin-right: 5px;
					}					
				}
			}
		}		
		.supercategories-wrap {
			.ltabs-wrap .owl-theme .owl-controls {
				top: 45px;
			}
			.category-wrap {
				width: 100%;
				padding-right: 0px;
				.banner-c-brand {
				  padding-top: 80px;
				  position: static;
				  width: 100%;
				}
			}
			.sj-listing-tabs{
				&:before,
				&:after {
					left: 0;
				}
			}
			.ltabs-wrap {
			  width: 100%;
			}
			.ltabs-wrap .ltabs-items-container {
				padding: 0;
			}			
			.sj-listing-tabs .ltabs-wrap .ltabs-tabs-container {
				top: 60px;
				.ltabs-tabs li.ltabs-tab > span {
					padding: 0 10px;
				}
			}

			.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-3col {
				padding-top: 30px;
				.item {
					width: 50% !important;
					min-height: 353px; 
				}						
			}
			&.supercate-right {
				.category-wrap {
					text-align: left;
					padding-left: 0;
				}
				.ltabs-wrap {
					.ltabs-items-container {
						padding: 0;
					}
				}				
				.sj-listing-tabs {
					&:before,
					&:after {
						right: 0%;
						margin-right: 0px;
					}						
					.ltabs-wrap {
						.owl-theme .owl-controls {
							left: auto;
							right: 15px;
						}				
					}
					
				}			
			}
		}		
		.latest-post-wrapper .slider-latest-blog .slider-blog .item .blog-item-content .info-blog .action-post {
			margin-left: 0;
		}
	}
}

@media (max-width: 479px) {
	.homestyle4 {
		.static-image-1-index4 {
			.col-lg-4.col-md-4.col-sm-4 {
				width: 100%;
				margin-bottom: 30px;
			}
			.col-lg-8.col-md-8.col-sm-8 {
				width: 100%;
				.col-lg-6.col-md-6.col-sm-6 {
					&.box-margin-bottom {
						margin-bottom: 15px;
					}
				}
			}
		}	
		
		.hotdeal-custom-wrapper {
			.sm-custom {
				.timer-custom {
					width: 300px;
					right: 0;
					label {
					  width: 80%;
					}					
					.time-item {
						padding: 5px 5px;
						margin-right: 5px;
					}					
				}
			}
			.slider-basic-wrapper {
				.margin-slider {
					padding-top: 50px;
				}		
			}		
		}	
		
		.supercategories-wrap {
			.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox {
				width: 97%;
			}
			.sj-listing-tabs .ltabs-items-container .ltabs-items-selected .owl-carousel .owl-stage-outer {
			  padding: 0;
			}
			.sj-listing-tabs .ltabs-wrap .ltabs-tabs-container {
				width: 220px;
			}
			.banner-c-brand img {
				width: 100%;
			}		
			.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-3col {
				padding-left: 30px;
				.item {
					width: 100% !important;
					min-height: 0;
				}						
			}
		}		
	}
}