@media (min-width: 1200px) {
  /*==DETAIL PAGE==*/
  .detail-style-2.thumbs-style-vertical,
  .detail-style-3.thumbs-style-vertical{
    .product-img-box{
      width: 55%;
    }

    .product-shop{
      width: 45%;
    }
  }

  .case-option-vertical .more-views .lSAction .lSNext{
    bottom:14px;
  }

  .product-view-2,
  .product-view-3 {
    .case-option-vertical .more-views .lSAction .lSNext {
      bottom: 13px;
    }
  }

  .detail-style-2.thumbs-style-horizontal,
  .detail-style-3.thumbs-style-horizontal{
    .more-views .lSSlideOuter .lSSlideWrapper{
      height: 89px;
    }
  }

}

@media (min-width: 992px) and (max-width: 1199px) {
  // Detail style 1 - thumbs horizontal
  .detail-style-1.thumbs-style-horizontal{
    .more-views{
      .product-image-thumbs{
        li{
          margin-bottom: 1px;
        }
      }
    }
  }

  // Detail style 1 - thumbs vertical
  .detail-style-1.thumbs-style-vertical{
    .case-option-vertical .more-views .lSAction .lSNext{
      bottom:7px;
    }
  }

  // Detail style 2,3 - thumbs vertical
  .product-view-2,
  .product-view-3{
    .more-views{
      .lSAction{
        .lSNext{
          bottom:17px;
        }
      }
    }

    .product-shop{
      padding-top: 15px;
    }

    .sidebar-view-wrapper{
      width: 30%;
    }

    .content-detail-sidebar{
      width: 70%;
    }
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  // Detail style 1 - thumbs vertical
  .detail-style-1.thumbs-style-vertical{
    .case-option-vertical .more-views .lSAction .lSNext{
      bottom:12px;
    }
  }

  // Detail style 2,3 - thumbs vertical
  .product-view-2,
  .product-view-3{
    .more-views{
      .lSAction{
        .lSNext{
          bottom:11px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .product-view{
    .product-shop{
      padding-top: 15px;
    }
  }

  .resp-tab-content-active{
    border-top: 1px solid @color_theme;
    margin-bottom: 20px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  // Detail style 1 - thumbs vertical
  .detail-style-1.thumbs-style-vertical{
    .case-option-vertical .more-views .lSAction .lSNext{
      bottom:6px;
    }
  }

  // Detail style 2,3 - thumbs vertical
  .product-view-2,
  .product-view-3{
    .more-views{
      .lSAction{
        .lSNext{
          bottom:6px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  // Detail style 1 - thumbs vertical
  .detail-style-1.thumbs-style-vertical{
    .case-option-vertical .more-views .lSAction .lSNext{
      bottom:22px;
    }
  }

  // Detail style 2,3 - thumbs vertical
  .product-view-2,
  .product-view-3{
    .more-views{
      .lSAction{
        .lSNext{
          bottom:22px;
        }
      }
    }
  }
}