@media (min-width: 1200px) {
	.category-products .products-grid .item {
		min-height: 0;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
  .col2-left-layout,
  .col2-right-layout{
    .sidebar{
      width: 30%;
    }

    .col-main{
      width: 70%;
    }
  }

  .block-layered-nav{
    .block-content{
      .filter-wrapp{
        dd{
          .wrap-price-shopby{
            .txt-price-shopby{
              width: 100%;
              margin-bottom: 5px;
            }

            .button{
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 767px) {

  //Static Category Fashion
  .sub-cate-list{
    .sub-cate{
      img{
        width: 100%;
      }
    }
  }

  .list-banner-image{
    a{
      img{
        width: 100%;
      }
    }
  }
  //End static Category Fashion

  //Toolbar
  .toolbar{
    .toolbar-inner{
      .sorter{
        .amount{
          display: none;
        }
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 480px) {
  //Toolbar
  .toolbar{
    .toolbar-inner{
      .sortby-limiter{
        float: left;
        width: 100%;
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid @border-color;
      }
    }
  }
}