.cartpro-modal .cartpro-frame {
	height: 360px !important;
	padding: 0;
	.product-virtual-product {
		
	}


}
.page-empty.product-virtual-product {
	overflow: auto !important;
	width: 100%;
	max-width: 366px;
	.product-view .product-shop .product-options select {
		width: 100% !important;
	}
	.product-view .product-shop .product-options-bottom .add-to-cart .btn-cart, .product-view .product-shop .add-to-box .add-to-cart .btn-cart {
		margin-right: 0;
	}
}

.page-empty {
	.product-view .product-shop .product-options-bottom .add-to-cart .btn-cart, 
	.product-view .product-shop .add-to-box .add-to-cart .btn-cart {
		margin-left: 0;
		width: 121px;
		padding: 0;
	}
}
.col3-layout{
  .category-products{
    .toolbar .toolbar-inner .sortby-limiter{
      float: none;
      width: 100%;
      border-top: 1px solid @border-color;
      margin-top: 10px;
      padding-top: 10px;
    }
  }
	.products-list .item .item-inner .box-info-list .actions {
	  margin-right: -10px;
	}
}
.catalogsearch-result-index,
.catalog-category-view {
	.no-rating,
	.ratings {
		display: none;
	}
	.sidebar {
		.block {
		  margin: 0 0 30px;
		  background-color: transparent;
		  padding: 0;

		  &.block-layered-nav{
			padding: 0;
			margin: 0;
			background: transparent;
			.block-title{
				font-size: 142.86%;
				font-weight: 900;
				border-bottom: 0;
			}
			.block-content {
				padding: 0;
				background: transparent;
			}
		  }

		  .block-title {
			font-size: 142.86%;
			font-weight: 900;
			border-bottom: 0;

			strong {
				display: inline-block;
				position: relative;
				text-transform: uppercase;
				color: #2a2a2a;
				font-weight: 900;
			}
			a {
			  text-decoration: none !important;
			}
		  }
		  .block-content {
			background-color: #ececec;
			margin-top: 0;
			padding: 20px 15px;
			display: block !important;
		  }
		  .actions {
			text-align: right;
			a {
			  float: left;
			}
			button.button {
			  float: right;
			}
		  }

		}

	}	
}
/*==SIDE BAR==*/
.sidebar {
	.block {
	  margin: 0 0 30px;
	  background-color: #ececec;
	  padding: 20px 15px;

	  &.block-layered-nav{
		padding: 0;
		margin: 0;
		background: transparent;
		.block-title{
			font-size: 142.86%;
			font-weight: 900;
			border-bottom: 0;
		}
		.block-content {
			padding: 0;
		}
	  }

	  .block-title {
		border-bottom: 1px solid #000;
		padding: 0 0 14px;

		strong {
			display: inline-block;
			position: relative;
			text-transform: uppercase;
			color: #2a2a2a;
			font-weight: 900;
		}
		a {
		  text-decoration: none !important;
		}
	  }
	  .block-content {
		padding: 30px 0 0;
		display: block !important;
	  }
	  .actions {
		text-align: right;
		a {
		  float: left;
		}
		button.button {
		  float: right;
		}
	  }

	}

}

.basic-products-list {
	.special-price .price .price {
		color: #262e31;
		font-size: 128.57%;
	}
	.old-price .price {
		top: 4px;
	}
	.ratings {
		display: none !important;
	}
  .list-items {
    margin: 0;

    .item {
      display: inline-block;
      width: 100%;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      .item-inner {

        .image-box {
          float: left;
          width: 70px;
          margin-right: 18px;

          &:hover {
            border-color: @color_theme;
          }
        }

        .info-product-box {
          margin-left: 80px;

          .bs-title{
			a {
				color: #636363;
				&:hover {
					color: @color_theme;
				}
			}
          }

          .ratings {
            display: inline-block;
            width: 100%;
            margin-bottom: 0;

            .amount{
              display: none;
            }
          }

          .no-rating {
            margin: 3px 0 2px;
          }

          .price-box {
            margin: 0;
          }
        }
      }
	  
		border: 1px solid transparent;
		&:hover {
			border: 1px solid @color_theme;
		}	  
    }
  }
}

.tags-list {
    display: block;
    margin: 26px 0 0 0;

  li {
    margin: 0 10px 10px 0;
    float: left;

    a{
		display: inline-block;
		border: 1px solid #707070;
		font-size: 85.71% !important;
		padding: 4px 20px;
		color: #e9e9e9;

      &:hover{
        background-color: @color_theme;
        border-color: @color_theme;
        color: #fff;
      }
    }
  }
}

.sidebar {
	.tags-list {
		margin: 0;

	  li {
		margin: 0 10px 10px 0;
		float: left;

		a{
			border: 1px solid #a9a9a9;
			color: #a9a9a9;

		  &:hover{
			background-color: @color_theme;
			border-color: @color_theme;
			color: #fff;
		  }
		}
	  }
	}
}

/*==LABEL PRODUCT==*/
.label-product{
    position: absolute;
    top: 20px;
	left: 0;
    font-size: 71.43%;
    color: #fff;
    z-index: 0;
    width: 60px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    font-weight: 500;
    text-transform: uppercase;	

  &.label-sale{
    top: 55px;
    background-color: @color_theme;
  }

  &.label-new{
    background-color: #e2c121;
  }
}

/*==END LABEL PRODUCT==*/

/*==PRODUCT GRID==*/

.category-products{
  overflow:hidden;

  .products-grid-wrapper{
    margin-right: -1px;
    overflow: hidden;
  }

  .products-grid{
    margin: -15px;
    position: relative;
    .item{
      .item-inner{
      }
    }
  }
}

.products-grid {
  position: relative;
  margin:0;
	.regular-price .price,
	.special-price .price .price {
		font-size: 142.86;
		color: #262e31;
		font-weight: bold;
	}
  .item {
    .item-inner {
      margin: 15px;

      .box-image {
        position: relative;
		background: #f8f8f8;

        .product-image {
          img {
            width: 100%;
          }

          .second-image {
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0;
            z-index: 0;
			background: #f8f8f8;
          }

          &:hover {
            .second-image {
              opacity: 1;
            }
          }
        }
		.bottom-action-out-wrap {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.4);
			opacity: 0;
			z-index: 1;
		}
        .bottom-action-out{
			.bottom-action {
				position: relative;
				width: 100%;
				height: 100%;
			}
			position: absolute;
			text-align: center;
			z-index: 10;
			
			left: 50%;
			top: 50%;
			width: 140px;
			height: 98px;
			margin-left: -70px;
			margin-top: -49px;

          .add-to-links{
            float: left;
            display: inline-block;
          }

          .btn-action{
            border:none;
            display: inline-block!important;
            float: left;
            margin: 0;
            line-height: 40px;
            text-align: center;
            color: #f7f7f7;
            width: 38px;
            height: 39px;
            vertical-align: top;
			border: 1px solid #f7f7f7;

            &:hover{
              background-color: @color_theme;
              border-color: @color_theme;
            }

            &.btn-cart{
				width: 100%;
				background-color: @color_theme;
				border-color: @color_theme;
				position: absolute; 
				bottom: 0;
				left: 0;
				&:before{
				  display: none;
				}			
				span {
					display: block;
					text-transform: uppercase;
					font-size: 85.71%;
					font-weight: bold;
					line-height: 39px
					color: #fff;
				}
				&:hover {
					background-color: @color_theme_active;
					border-color: @color_theme_active;
				}
			}
            &.link-compare:before{
              .font-awesome(f0ec,14px);
            }

            &.link-wishlist {
				margin: 0 13px;			
				&:before{
				  .font-awesome(f004,14px);
				}			
			}


            &.sm_quickview_handler:before{
              .font-awesome(f002,14px);
            }

            span{
              display: none;
            }
          }
        }

        &:hover{
			&:after {
				.transform_scale(1);
			}
          .bottom-action-out-wrap{
            opacity: 1;
          }


        }
		.effect-slider:hover {
			+ .bottom-action-out-wrap {
				opacity: 0;
			}		  			
		}
        .configurable-swatch-list {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 11;
          width: 100%;
          text-align: center;

          li{
            display: inline-block;
          }
        }
		&:hover {
			.image-slider-product {
			  .lSAction,
			  .lSPager{
				opacity: 1;
			  }		
			}	
			.effect-thumbs	{
				.product-image .second-image {
					opacity: 1;
				}
			}
		}
      }

      .box-info {
        padding: 0;
        text-align: center;
		min-height: 99px;

        .product-name {
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 13px 0px 2px;

          a {
			white-space: nowrap;
			color: #262e31;
			font-size: 100%;
			&:hover {
				color: @color_theme;
			}
          }
        }

        .ratings {
          .rating-box {
            position: relative;
            top: 5px;
            margin:0 auto;
            float: none;
          }

          .amount{
            display: none;
          }
        }

        .no-rating,
        .ratings {
          height: 20px;
          margin: 0 auto;
          line-height: 20px;
        }
		.no-rating {
			margin: 5px auto -4px;
		}
        .price-box {
			height: 20px;
			margin: 0;
			display: inline-block;
			position: relative;
			padding-bottom: 44px;
			.old-price {
				margin-left: 5px;
			}
        }

      }
    }

    .image-slider-product {
      width: 100%;

      .lSAction,
      .lSPager{
        opacity: 0;
        .transition(.2s);
		&:hover + .bottom-action-out-wrap {
			display: none;
		}
      }

      &:hover{
        .lSAction,
        .lSPager{
          opacity: 1;
        }
      }

      .item {
        padding: 0;
      }

      img {
        width: 100%;
      }

      .lSPager{
        position: absolute;
        bottom:0px;
        width: 100%;
        text-align: center;
      }

    }

  }

}

.sidebar-product {
  .basic-products-list {
    .bs-items {
      margin-bottom: 0;
      .item {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

/*==PRODUCT LIST==*/

.products-list {
  margin: 0;

  .item {

    &:last-child{
      .item-inner{
        margin-bottom: 0;
      }
    }

    .item-inner {
      background-color: #fff;
      margin-bottom: 30px;
      position: relative;

      .box-image-list {
        width: 270px;
        float: left;
        position: relative;
		background: #f8f8f8;
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.4);
			display: none;
			z-index: 1;
		}
        .label-product{
          top:1px;

          &.label-sale{
            left:0;
          }

          &.label-new{
            right:0;
          }
        }

        .image-slider-product {
          width: 100%;
          .lSAction{
            opacity: 0;
          }

          .lSPager{
            opacity: 0;
            .transition(.2s);
            position: absolute;
            bottom: 0;
            width: 100%;
          }

          &:hover{
            .lSAction,
            .lSPager{
              opacity: 1;
            }
          }

          img {
            opacity: 1 !important;
            width: 100%;
          }
        }

        .effect-thumbs {
          .second-image {
            opacity: 0;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 4;
			background: #f8f8f8;
          }

          &:hover {
            .second-image {
              opacity: 1;
            }
          }
        }

        .configurable-swatch-list {
          position: absolute;
          left: 10px;
          bottom: 5px;
          display: inline-block;
          z-index: 9;
          text-align: center;
        }

        .sm_quickview_handler {
			display: block !important;
			width: 44px;
			height: 44px;
			border: 1px solid #fff;
			color: #fff;
			line-height: 44px;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -22px;
			margin-left: -22px;
          .transform_scale(0);
          .transition(.2s);
		  z-index: 5;

          span{
            display: none;
          }

          &:before{
			.font-awesome(f002,18px);
          }

          &:hover{
            background-color: @color_theme;
			border: 1px solid @color_theme;
          }
        }

        &:hover {
          .sm_quickview_handler {
            .transform_scale(1);
          }
		  &:before {
			display: block;
			z-index: 1;
		  }
			.lSAction {
				opacity: 1;
			}		  
        }

      }

      .box-info-list {
        margin-left: 300px;
		margin-top: 12px;

        .product-name {
          font-size: 171.43%;
          text-transform: capitalize;
		  font-weight: normal;
		  margin-bottom: 13px;
        }

        .price-box {
          margin-top: 0px;
          margin-bottom: 18px;
		  .regular-price .price {
			color: @color_theme;
		  }
        }
		
        .actions{
          margin-bottom: 5px;
          display: inline-block;

          .add-to-links{
            float: left;
            display: inline-block;
          }

          .btn-action{
            background-color: #fff;
            border: 1px solid #4a4a4a;
            display: inline-block!important;
            float: left;
            margin:0 10px 0 0;
            line-height: 44px;
            text-align: center;
            color: #fff;
            width: 44px;
            height: 44px;
            vertical-align: top;
			color: #4a4a4a;

            &:hover{
              background-color: #4a4a4a;
			  color: #fff;
            }

            &.btn-cart{
				width: 155px;
				border-color: @color_theme;
				background-color: @color_theme;
				color: #fff;
				&:before{
				  display: none;
				}			
				span {
					display: block;
					text-transform: uppercase;
					font-weight: bold;
					line-height: 44px
					
				}
				&:hover {
					border-color: @color_theme_active;
					background-color: @color_theme_active;
					color: #fff;
				}
			}
            &.link-compare:before{
              .font-awesome(f0ec,14px);
            }

            &.link-wishlist:before{
              .font-awesome(f004,14px);
            }

            &.sm_quickview_handler:before{
              .font-awesome(f002,14px);
            }

            span{
              display: none;
            }
          }
        }

        .ratings {
			display: inline-block;
			height: 20px;
			margin: 0;
			right: 0;
			top: 43px;
        }

        .no-rating {
			display: inline-block;
			height: 20px;
			margin: 0;
			right: 0;
			top: 43px;
        }

        .desc {
          margin-bottom: 44px;
        }
      }
    }
  }
}

/*==TOOLBAR==*/
.toolbar{
  .toolbar-inner{
	display: inline-block;
    width: 100%;
    margin-bottom: 30px;
    padding: 0 0 17px;
    border-bottom: 1px solid #e6e6e6;

    .pager{
      margin:0;
      vertical-align: top;
	  display: inline-block;
	  margin-left: 20px;
	  min-height: 34px;
	  line-height: 34px;
        > label,
        > div{
          display: inline-block;
          vertical-align: middle;
        }
      .pages{
        ol{
          margin:0;

          li{
			display: inline-block;
			vertical-align: top;
			margin: 0 5px;
			text-align: center;
			height: 40px;
            &:hover,
            &.current{
				line-height: 40px;
				color: @color_theme;
				font-size: 100%;
				a {
					color: @color_theme;
				}
            }
			.previous {
				&:before {
					.font-awesome(f0d9,14px);
				}
				span {
					display: none;
				}
			}
			.next {
				&:before {
					.font-awesome(f0da,14px);
				}
				span {
					display: none;
				}
			}

            a{
				border: 0;
				line-height: 40px;
				background: none;
				color: #252525;
				padding: 0;

              &:hover{
                color: @color_theme;
              }
            }
          }
        }
      }
    }

    .sorter,
    .sortby-limiter{
      display: inline-block;
      vertical-align: top;
    }

    .sorter{
      .sort-by{
        display: inline-block;
        vertical-align: top;
		background: #eef1f5;
		> label {
			padding-left: 12px;
		}
		> .selector {
		    border: 1px solid #eef1f5;
			border-right: 1px solid #fff;
			width: 120px !important;
		}
        > label,
        > .selector,
        > a{
          display: inline-block;
          vertical-align: middle;
        }

        > a{
          padding: 0 11px;
		  color: #999999;
        }
      }
      .view-mode{
        margin: 2px 0 0;
        display: inline-block;


        strong,
        a{
          display: inline-block;
          width: 22px;
          height: 35px;
          text-align: center;
          line-height: 35px;
          float: left;
          color: #c2c2c2;
          margin-right: 15px;

          &:hover{
            color: #373737;
          }

          span{
            display: none;
          }
        }

        strong{
          color: #373737;
        }

        .grid:before{
          .font-awesome(f00a,22px);
        }

        .list:before{
          .font-awesome(f03a,22px);
        }
      }
    }

    .sortby-limiter{
      float: right;
		label.sort-by-lable {
			line-height: 35px;
		}
      .sort-by{
        display: inline-block;
        vertical-align: top;
		background: #eef1f5;
		> label {
			padding-left: 12px;
		}
		> .selector {
		    border: 1px solid #eef1f5;
			border-right: 1px solid #fff;
		}
        > label,
        > .selector,
        > a{
          display: inline-block;
          vertical-align: middle;
        }

        > a{
          padding: 0 11px;
		  color: #999999;
        }
      }	  
      .limiter{
        display: inline-block;
        vertical-align: top;
		> .selector {
			background: #eef1f5;
			border: 1px solid #eef1f5;
		}
        > label,
        > .selector,
        > a{
          display: inline-block;
          vertical-align: middle;
        }

      }

      .limiter{
        margin-left: 20px;
		label.page {
			margin-left: 20px;
		}
      }
    }
  }
}

.toolbar-bottom{
  .toolbar{
    .toolbar-inner{
		margin: 20px 0 53px;
		border-bottom: 0;
		border-top: 1px solid #e6e6e6;
		padding: 20px 0 0;
    }
  }
}

/*==SHOPBY==*/

#loading {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

#loading img {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99999;
  padding: 10px;
  margin-left: -22px;
  background-color: black;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

.block-layered-nav {
  #narrow-by-list{
    margin-bottom: 0;
  }

  .block-title {
    strong {
      display: block;
      border-width: 2px;
    }
  }

  .currently{
    border:1px solid @border-color;
    padding:0 10px 0;

    .filter-shopby{
      margin:0 -10px 10px;
      padding:3px 10px;
      border-bottom: 1px solid @border-color;
      text-transform: uppercase;
      font-size: 114.285%;
    }

    ol{
      margin-bottom: 4px;

      li{
        display: inline-block;
        margin-right: 3px;

        span,
        .btn-remove{
          display: table-cell;
          border:1px solid @border-color;
          padding:0 5px;
        }

        .btn-remove{
          margin:0 -1px;
          border-left: none;

          &:before{
            position: relative;
          }
        }
      }
    }
  }

  .actions{
    border:1px solid @border-color;
    border-top: none;
    padding:5px 10px;
	margin-bottom: 30px;

    a{
      float: right;
    }
  }

  .block-content {
    .filter-wrapp {
      background: #ececec;
	  margin-bottom: 30px;
	  padding: 20px 15px;
		&.Category {
		}
      &:last-child {
      }

      dt {
		text-transform: uppercase;
		font-weight: 900;
		color: #2a2a2a;
		margin-bottom: 20px;
		border-bottom: 1px solid #000;
		padding-bottom: 14px;
      }

      dd {
        ol {
          margin: 0;

          li {
            margin-bottom: 10px;
			border-bottom: 1px solid @border-color;
            &:last-child {
              margin-bottom: 0;
			  border-bottom: 0;
			  a {
				padding-bottom: 0;
			  }
            }

            .check-shopby {
              display: none;
            }

            a {
				position: relative;
				display: inline-block;
				padding: 6px 0 15px;
				color: #252525;
				width: 100%;
              .item-count {
				float: right;
				margin-top: 0;
				margin-left: 4px;
				&:hover {
					color: @color_theme;
				}
              }
			  &:hover,
              &.checked {
                color: @color_theme;
              }
            }
          }

          &.configurable-swatch-list {
            li {
              a.has-image {
                padding: 0;
                display: block;

                &:before {
                  display: none;
                }

                span {
                  img {
                    margin-top: 2px;
                    border:none;
                  }
                }

                .label-image {
                  text-transform: none;
                  margin-left: 20px;
                }
              }
            }
          }
        }

        .wrap-price-shopby {
          overflow: hidden;
			.ac-shopby {
				padding: 10px 0 0;
			}
          .price_filter {
            background-color: @color_theme;
            height: 3px;
            position: relative;
            margin: 20px 0 10px;

            .price-from,
            .price-to {
              background: @color_theme;
              cursor: e-resize;
              display: block;
              height: 7px;
              width: 7px;
              z-index: 15;
              position: absolute;
              top: -2px;
              text-align: center;
			  z-index: 0;

              &:after {
                content: "";
                display: inline-block;
                width: 1000px;
                height: 3px;
                background-color: #dadde1;
                position: absolute;
                top: 2px;
                z-index: 10;
              }
            }

            .price-to {
              &:after {
                left: 7px;
              }
            }

            .price-from {
              &:after {
                right: 7px;
              }
            }
          }

          .sp-right {
            float: right;
          }

          .txt-price-shopby {
			width: 71px;
			margin-right: 7px;
			float: left;
			font-size: 92.86%;
			background: #fff;
			height: 35px;
			line-height: 35px;
			padding-left: 5px;

            span {
              display: table-cell;
              vertical-align: middle;
            }

            .input-text {
				border: none;
				height: 32px;
				padding: 0;
				width: 100%;
				margin-top: -5px;

              &:focus {
                background: none;
              }
            }
          }

          .button {
			height: 35px;
			line-height: 25px;
			text-transform: uppercase;
            background-color: @color_theme;
			color: #fff;
			font-size: 92.86%;
			padding: 0 15px;
			font-weight: 600;
            &:hover{
              background-color: @color_active_item;
            }
          }
        }

      }
	  &.Size {
		ol {
		  &.configurable-swatch-list {
			  margin: 0 -5px;
			li {
				width: 25px;
				height: 25px;
				float: left;
				margin: 5px;
				border: 1px solid #e7eaef;
				background: #fff;
			  a {
				color: #252525;
				text-align: center;
				height: 25px;
				line-height: 25px;
				border: 0;
				padding: 0;

				&:before {
				  display: none;
				}
				span.item-count {
					display: none;
				}

				&:hover {
					color: @color_theme;				
				}
			  }
			}
		  }
		}	  
	  }
	  &.Color {
			ol {
			  &.configurable-swatch-list {
				  margin: 0 -5px;
				li {
					width: 25px;
					height: 25px;
					float: left;
					margin: 5px;
				  a.has-image {
					padding: 0;
					display: block;

					&:before {
					  display: none;
					}

					span {
						display: none;
						&.swatch-label {
							width: 25px !important;
							display: block;
							img {
								width: 25px;
								height: 25px;
								border: none;
							}
						}
					}

					.label-image {
					  text-transform: none;
					  margin-left: 20px;
					}
					&:hover {
						span {
							&.swatch-label {
								img {
									opacity: 0.7;
								}
							}
						}					
					}
				  }
				}
			  }
			}

	  }
    }
  }
}
.ratings .amount {
	display: none;
}
.page-empty,
.product-configurable-product {
	.product-view.cartpro-product .product-shop .product-options-bottom {
		margin: -7px 0 -2px;
		padding-top: 13px;
	}
	.product-view .product-shop .product-options-bottom .add-to-cart .control-qty, 
	.product-view .product-shop .add-to-box .add-to-cart .control-qty {
		position: relative;
		top: 0;	
	}
}
/* button slide image */
.box-image-list,
.box-image {
	.lSAction > a {
		width: 30px;
		height: 30px;
		border: 0;
		text-align: center;
		line-height: 30px;
		font-family: fontawesome;
		font-size: 18px;
		font-weight: bold;
		background: #bcc0c1;
		color: #fff;
		left: 50%;
		bottom: 0;
		top: auto;
		&:hover {
			background: #262e31;
		}
	}
	.lSAction > .lSPrev {
		margin-left: -31px;
	}
	.lSAction > .lSNext {
		margin-left: 1px;
	}
}

.slidebar-products-list {
	.title-view {
		&:before {
			width: 100%;
		}	
		h2 {
			font-size: 128.57%;
		}
	} 
	
	.item {
		display: inline-block;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.image-box {
		float: left;
		width: 70px;
		margin-right: 15px;
		.transition(.3s);
		&:hover {
			opacity: 0.8;
		}
	}
	.product-name {
		a {
			color: #262e31;
			&:hover {
				color: @color_theme;
			}
		}
	}
	.owl-theme .owl-controls .owl-nav {
		position: absolute;
		top: -75px;
		right: -2px;
		> div {
			width: 24px;
			height: 24px;
			margin: 5px 2px;
			&:before {
				width: 24px;
				height: 24px;
				line-height: 24px;
				font-size: 14px;
			}			
		}
	}
}


/*PAGE CATEGORIES*/
.block-cat{
  .cat-item{
    margin-bottom: 30px;
  }
  .content-cat{
    .cat-inner{
      border: 1px solid @border-color;
      text-align: center;
      padding-top: 15px;
    }
    .img-cat img:hover{
      opacity: 0.8;
    }
    .name-cat{
      line-height: 50px;
      font-size: 116.66%;
      text-transform: uppercase;
      font-weight: 500;
      a{
        &:hover{
          color: @color_theme;
        }
      }
    }
  }
}

@media (max-width: 1199px) {
	.label-product.label-sale {
		top: 1px;
		right: 0;
		left: auto;
	}
	.label-product.label-new {
		top: 1px;
		left: 0;
	}
}
