#cpanel_wrapper {
  background: #e5e5e5;
  border: 1px solid #f3f3f3;
  border-right: none;
  color: #555;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  padding: 8px;
  position: fixed;
  top: 100px;
  width: 300px;
  z-index: 110;
  right: -302px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);

  #cpanel_btn {
    background: url(../images/bg-cpanel-head.png) left top #666;
    width: 40px;
    border-right: none;
    position: absolute;
    left: -41px;
    top: 8px;
    padding: 8px 0 9px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    border-radius: 3px 0 0 3px;
    display: block !important;
    height: 37px !important;
    opacity: 1 !important;

    i{
      font-size:20px;
    }

  }  

  .cpanel-head {
    background: url(../images/bg-cpanel-head.png) left top #666;
    font-size: 14px;
    font-weight: bold;
    width: 100%;
    padding: 3px 10px 0 10px;
    float: left;
    color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset;

    > span {
      float: left;
      margin-top: 5px;
      text-transform: uppercase;
    }    
  }

  .cpanel-reset {
    float: right;
    margin: -3px -10px 0 0;
    position: relative;
    z-index: 1;

    &:before{
      border-color: rgba(0, 0, 0, 0) #0291FF rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
      border-style: solid;
      border-width: 8px 8px 8px 0;
      content: "";
      left: 3px;
      position: absolute;
      top: 9px;      
    }

    .btn {
      background: none repeat scroll 0 0 #0291FF;
      border: medium none;
      border-radius: 0;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset;
      font-weight: normal;
      padding: 8px 15px;
      text-transform: none;
      transition: all 0.2s ease 0s;
      color: #fff !important;
    } 

    &:hover{
      .btn {
        padding-right: 25px;
        outline: none;
      }      
    }

    > a {
      margin: 0 0 0 10px;
    }    

  }

  .cpanel-content {
    float: left;
    margin-top: 10px;
    width: 100%;

    .item-cpanel-group {
      border: 1px solid #bcbcbc;
      margin-bottom: 5px;

      .item-cpanel-inner {
        padding: 15px 10px 10px;
        border: none;
        background: #fff;
      }     
      
      &.cpanel-theme-color{
        .theme-color {
          background-color: #CCC;
          width: 38px;
          height: 25px;
          line-height: 35px;
          text-align: center;
          float: left;
          margin: 0 4px 5px 0;
          cursor: pointer;
          overflow: hidden;
          text-indent: 100%;
          white-space: nowrap;
          &.active{
              box-shadow: 0 0 0 2px rgba(173, 35, 35, 1) inset;        
          }
          &:hover{
            opacity: 0.7;
          }

          &.red {
            background-color: #e74c3c;
          }

          &.blue {
            background-color: #03a9f5;
          }
		  
		  &.brown {
            background-color: #795548;
          }

          &.green {
            background-color: #84c351;
          }

          &.orange {
            background-color: #ff9801;
          }

          &.cyan {
            background-color: #00bcd5;
          }

          &.pink {
            background-color: #ea1e63;
          }

          &.teal {
            background-color: #009788;
          }

          &.violet {
            background-color: #8a68c6;
          }

        }      
      }
    } 

    .item-cpanel-heading {
      background-color: #F9F9F9;
      background-image: linear-gradient(to bottom, #FFFFFF, #F1F1F1);
      background-repeat: repeat-x;
      border: 1px solid #BCBCBC;
      box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.5) inset;
      margin: -1px;
      padding: 7px 10px;
      font-size: 12px;
      font-weight: bold;
    }

  }  

}




