/*==NEWSLETTER POPUP==*/
.promotional-popup{
  .pop-subscribe{
    .w-newsletter{
      width: 840px;
      height: 501px;
      text-align: center;
      padding: 105px 405px 44px 48px;
      background: #f5f3f4 url(../images/bg_newsletter.jpg) no-repeat top right;

      .des-newsletter{
        margin-bottom: 10px;

		h2 {
			font-size: 242.86%;
			color: #444444;
			font-weight: 900;
		}

        p{
          margin: 30px 0;
          color: #666;
        }
      }

      .input-box{
		width: 75%;
		display: inline-block;
		height: 37px;
		font-size: 85.71%;
		border: 1px solid #ccc;
		background-color: #fff !important;
		color: #999 !important;
		padding: 0 15px;
		border-radius: 0;
		border-right: 0;
		float: left;
      }

      .action-newsletter{
		width: 25%;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		float: left;
      }

      .input-text{
		width: 100%;
		margin-right: 0;
		display: inline-block;
		vertical-align: top;
		float: left;
		border: 0;
		line-height: 34px;
		height: 34px;
      }

      .button{
		display: inline-block;
		height: 37px;
		border-radius: 0;
		line-height: 37px;
		background-color: @color_theme;
		width: 100%;
		font-weight: bold;
		text-transform: uppercase;

        &:hover{
          background-color: @color_active_item;
        }
      }

      .subscribe-bottom{
        margin-top: 25px;
		display: inline-block;

        #uniform-dont-show-again{
          display: inline-block;
          vertical-align: top;
          position: relative;
          top:-4px;
          margin:0 5px;
        }
      }

      .socials-wrap{
        padding-top: 20px;

        .title-follow{
          display: none;
        }

        ul{
          margin: 0;
        }

        .li-social{
          display: inline-block;
          margin: 0 3px;
          vertical-align: top;

          a{
            display: inline-block;
            width: 32px;
            height: 32px;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            color: #555555;

            .name-social{
              display: none;
            }

            &:hover{
              color: @color_theme;
            }
          }
        }
      }

    }
  }
}