.category-blog .page-title,
.blog-cat-view .page-title,
.blog-index-list .page-title {
	display: none;
}
.category-blog,
.blog-cat-view,
.blog-post-view,
.blog-index-list {
	.sidebar .block {
		background-color: #fff;
		padding: 0;
		.block-title {
			border-bottom: 1px solid @color_theme;
		}
		.block-content {
			background-color: transparent;
			padding: 25px 0 0;
		}
	}
}

/* recent post slidebar */
.recent-post-slidebar {
	.item {
		margin: 20px 0 0;
		display: inline-block;
		width: 100%;
		.date-blog {
			display: none;
		}
		.image-blog {
			float: left;
			width: 70px;
		}
		.info-blog {
			> * {
				display: none;
			}
			margin-left: 90px;
			.postTitle {
				display: block;
				.postDate {
					color: #939393;
					font-size: 85.71%;
				}
				h2 {
					font-size: 100%;
					a {
						color: inherit;
						&:hover {
							color: @color_theme;
						}
					}				
				}
			}
		}
	}
}
.detail-blog{
  background-color: #fff;

  .postContent{
    img{
      margin-bottom: 10px;
    }
  }
}

.blog-index-list,
.blog-cat-view{
  .toolbar-bottom .toolbar .toolbar-inner{
    margin-top: 30px;
  }
}

.postWrapper{
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
  background-color: #fff;
  padding:0;
  position: relative;

  &:last-child{
    margin-bottom: 0;
  }

  .image-blog{
    width:470px;
    float:left;

    img{
      &:hover{
        opacity: 0.8;
      }
    }
  }

  .info-blog {
    margin-left:500px;

    .postTitle{
		h2{
			font-size: 100%;
			text-transform: uppercase;
			font-weight: bold;
			margin: 15px 0;
			a {
				color: inherit;
				&:hover {
					color: @color_theme;
				}
			}
		}
		.postDate {
			.date {
				font-size: 85.71%;
				color: #828282;
				line-height: 89%;
			}	
			.category {
				a {
					color: #828282;
					margin-right: 10px;
					&:hover {
						color: @color_theme;
					}
				}
				&:before {
					content: "//";
					display: inline-block;
					margin: 0 10px;
				}
			}			
		}

    }

    .postContent{
	  padding-bottom: 30px;
		a.aw-blog-read-more {
			width: 100%;
			display: none;
			text-transform: uppercase;
			color: @color_theme;
			margin-top: 25px;
			font-weight: 500;
		}
    }

    .postDetails{
	    position: absolute;
		bottom: 0;
		.user {
			color: #828282;
			&:before {
				.font-awesome(f007,12px);
				color: #828282;
			}
			margin-right: 10px;
		}
		.comment {
			color: #828282;
			a {
				color: #828282;
			}
			&:before {
				.font-awesome(f075,12px);
				color: #828282;
			}
		}
    }

    .postBookmarks{
      margin-bottom:10px;

      h4{
        font-size: 100%;
        font-weight: bold;
      }
    }

  }
  &.even {
	.image-blog {
		width: 470px;
		float: right;
	}
	.info-blog {
		margin-left: 0;
		margin-right: 500px;
	}
  }
}

.poster{
  display: inline;
  font-size: 100%;
}

.detail-blog{

  .postTitle{
    position: relative;
    margin: 30px 0 15px;
	.postDate {
		position: absolute;
		right: 0;
		text-align: right;
		top: -34px;
		padding-bottom: 16px;
		.date {
			font-size: 342.86%;
			color: @color_theme;
			font-weight: bold;
		}
		.month {
			border-top: 2px solid @color_theme;
			padding-top: 3px;
			position: absolute;
			right: 0;
			width: 100%;
			text-align: center;
			bottom: 0;
		}
	}
    h2{
		font-size: 142.85%;
		color: inherit;
		font-weight: bold;
		text-transform: uppercase;
    }

    h3{
		font-size: 85.71%;
		margin-bottom: 10px;
		.poster {
			&:before {
				.font-awesome(f007,12px);
				margin-right: 5px;
			}
			margin-right: 15px;
		}
		span.comment {
			a {
				color: inherit;
			}
			&:before {
				.font-awesome(f075,12px);
				margin-right: 5px;
			}
		}
    }
  }

  .postBookmarks{
    margin-bottom:10px;
  }

  .postBookmarks,
  .tags{
    h4{
      font-size: 100%;
      font-weight: bold;
	   margin: 10px 0;
    }

    .tags li{
      display: inline-block;
    }
  }


}

.aw-blog-comment-area{
  padding-top:10px;
}

.commentWrapper{
  border:1px solid #e1e1e1;
  padding:10px 15px;
  margin-bottom:20px;
  background-color: #fff;

  .commentDetails{
    .username{
      font-size: 100%;
      text-transform: uppercase;
      color: #000;
    }

    h3{
      font-size:91.67%;
      color: #909090;
      padding:8px 0 5px;
    }
  }

}

.list-item-blog{
  margin:-15px 0 0;

  li {
		border-bottom: 1px solid #dadde1;
		position: relative;
		padding-left: 30px;
		&:before {
			content: "";
			width: 17px;
			height: 17px;
			background: #dadde1;
			position: absolute;
			top: 16px;
			left: 0;
		}		
		a {
			display: inline-block;
			padding: 3px 0px;
			color: #252525;
			line-height: 44px;
		}	
		&:hover {
			&:before {
				background: @color_theme;
				a {
					color: @color_theme;
				}
			}		
		}		
	}
}

.postTitleComment{
  h2{
    font-size:116.67%;
    text-transform: uppercase;
    color: #000;
    padding:20px 0px 10px 0px;
  }
}
button.button.form-button {
	text-transform: uppercase;
}
// RESPONSIVE

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 767px) {

}

@media (min-width: 481px) and (max-width: 767px) {
  .postWrapper .image-blog{
    width: 100px;
  }

  .postWrapper .info-blog{
    margin-left: 110px;
  }
}

@media (max-width: 480px) {
  .postWrapper .image-blog{
    width: 100%;

    a{
      display: block;

      img{
        width: 100%;
      }
    }
  }

  .postWrapper .info-blog{
    margin-left: 0;
    clear: both;
    padding-top: 10px;
  }
}
