.full-wrapper-custom{
  .custom_title_text{
    color: #444;
    font-size: 153.84%;
    font-weight: 700;
    margin-bottom: 7px;
    text-transform: uppercase;
  }

  .sm-custom{
    position: relative;
  }
  .custom-item{
    background-position: top center;
    background-size: cover;
    min-height: 422px;
    color: #fff;
    padding:30px 0 70px;

    .custom-title{
      font-size: 276.92%;
      text-transform: uppercase;
      font-family: 'Chivo Black';
      display: inline-block;
      padding-bottom:5px;
      position: relative;
      margin-bottom: 25px;

      &:before{
        content: "";
        display: inline-block;
        width: 80px;
        height: 1px;
        background-color: #fff;
        position: absolute;
        bottom:0;
        left:50%;
        margin-left: -40px;
      }

      a{
        color: #fff;
      }
    }

    .custom-description{
      margin-bottom: 30px;
    }

    .timer-custom{
      .time-item{
        display: inline-block;
        border:2px solid #fff;
        .border_radius(3px);
        padding:3px;
        width: 80px;
        height: 80px;
        margin:0 7px;

        div{
          background-color: #f5f5f5;
          height: 35px;
          color: @color_theme;

          &.num-time{
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            font-family: 'Roboto Bold';
            font-size: 184.6%;
            padding-top: 5px;
            margin-bottom: -1px;
          }

          &.name-time{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            font-family: 'Roboto Regular';
            font-size: 107.69%;
            height:36px;
          }
        }
      }
    }

    .action-custom{
      padding-top: 30px;

      a{
        display: inline-block;
        border:1px solid #fff;
        color: #fff;
        font-size: 123.07%;
        font-family: 'Roboto Regular';
        .border_radius(3px);
        line-height: 38px;
        padding:0 40px;
        .transition(.2s);

        &:hover{
          background-color: @color_theme;
          border-color: @color_theme;
        }
      }
    }

  }

  .owl-theme{
    .owl-dots{
      position: absolute;
      width: 100%;
      bottom:32px;

      .owl-dot{
        span{
          width: 20px;
          height: 5px;
          .border_radius(3px);
          background-color: #f5f5f5;
          border:none;
          margin:5px;
          .transition(.2s);
        }

        &:hover,
        &.active{
          span{
            background-color: #444;
          }
        }
      }
    }
  }
}

