.cms-index-index {
  .col-main {
    padding-top: 0px;
  }

  .main{
    padding-bottom: 10px;
  }
}

.cms-index-index.hd5 {
	.full-main {
		padding-top: 2px;
	}
}
.homestyle5 {
	.top-full {
		margin: 15px 0 30px;
		.block.block-megamenu-vertical {
			border: 1px solid #eaeaea;
			margin-top: -17px;
			.block-title {
				display: none;
			}
			.block-content {
				.megamenu-vertical > li > a {
					> span.sm_megamenu_icon {
						background: none !important;
						padding: 13px 0;
						> span {
							margin-left: 0;
						}
					}
				}
			}
		}
		.slideshow-box,
		.banner-box {
			padding-left: 0;
		}
	}
	.products-grid .item .item-inner .box-info {
		min-height: 0;
	}
	.title-home {
		padding: 0 0 21px;
		margin-bottom: 35px;
		position: relative;
		border-bottom: 1px solid #ecf0f1;
		line-height: 100%;
		&:before {
			background: @color_theme;
			content: "";
			width: 138px;
			height: 2px;
			position: absolute;
			bottom: -1px;
			left: 0;
		}
		h2{
			display: inline-block;
			position: relative;
			text-transform: uppercase;
			color: #383838;
			font-size: 142.86%;
			font-weight: bold;
		}
	}
 
	.slidebar {
	  .title-home {
		&:before {
			width: 100%;
			height: 2px;
		}
	  }	
	  
	  .slider-latest-blog {
		.owl-theme .owl-controls .owl-nav > div {
			background: #bdc0c1;
			height: 32px;
			width: 32px;
			position: absolute;
			top: -92px;
			right: -5px;
			&.owl-prev {
				right: 33px;
			}
			&:before {
				color: #fff;
				width: 32px;
				height: 32px;
				line-height: 32px;
			}
			&:hover {
				background: #262e31;
			}
		}	
		.slider-blog .item .blog-item-content .info-blog .postTitle h2 {
			font-size: 100%;
		}		
		.postContent,
		.action-post {
			display: none;
		}
	  }
	}  
	
	.block.block-megamenu-vertical .block-content .megamenu-vertical > li:last-child > a {
		text-transform: uppercase;
		font-style: normal;
		color: #fe0000;
	} 	
	.vertical-menu-box {
		float: left;
		width: 25%;
		.block.block-megamenu-vertical .block-content {
			border: 1px solid #e5e5e5;
			.megamenu-vertical > li > a > span {
				padding: 13px 0;
			}
		}
	}
	
	.sm-imageslider {
		margin-left: 0;
	}
	
	.static-service-1-index5 {
		border-top: 1px solid #ebebeb;
		border-bottom: 1px solid #ebebeb;
		padding: 16px 0;
		text-align: center;
	    margin-bottom: 15px;
		display: inline-block;
		width: 100%;
		.title {
			color: #313131;
			font-size: 114.28%;
			text-transform: uppercase;
		}
		.item-service {
			.transition(.3s);
			.icon {
				display: inline-block;
				margin-right: 15px;
				font-size: 150%;
				position: relative;
				top: -10px;
				color: @color_theme;
				i {
					font-style: normal;
				}
			}	
			.info {
				display: inline-block;
				text-align: left;
				p {
					margin-bottom: 0;
				}
				.desc {
					font-size: 92.86%;
				}
			}
			&:hover {
				.title {
					color: @color_theme;
				}
			}			
		}

	}
	
	.banner-custom-wrapper {
		.col-lg-6:first-child {
			width: 44.5%;
		}
		.col-lg-6:last-child {
			width: 55.5%;
			text-align: right;
		}
	}
  .block-subscribe {
		.title-home {
			h2 {
			}
		}
		.block-content {
			color: #fff;
			background: url('../images/bg-subscribe.jpg') no-repeat top left;
			background-size: 100% auto;
			padding: 30px;
			margin-top: 10px;
			display: inline-block;
			height: 496px;
			position: relative;		
			.thanks-box {
				background: rgba(53,75,86,0.5);
				text-align: center;
				position: absolute;
				width: 100%;
				left: 0;
				bottom: 0;
				font-size: 92.86%;
				padding: 18px 117px;
			}
		}
		.desc {
			font-size: 92.86%;
			padding: 50px 0;
			&:before {
				background: none;
				width: auto;
				height: auto;
				position: relative;
				.font-awesome(f1d8,16px);
				bottom: auto;
				margin-right: 20px;
			}			
		}
		.input-box .input-text {
			height: 50px;
			font-size: 92.86%;
			float: left;
			background-color: #fff;
			border: 0;
			border-radius: 0;
			color: #8a96a2;
			padding: 0 20px;
			line-height: 50px;		
			margin-bottom: 30px;
		}
		button.button {
			width: 140px;
			font-size: 85.71%;
			height: 41px;
			text-transform: uppercase;
		}
  }

  .basic-products-slider {
    .owl-nav {
      position: absolute;
      right: 17px;
      top: -43px;
    }
  }

	.deal-wrapper {
	    padding-bottom: 8px;
		.products-grid .item .item-inner {
			margin: 15px 0;
			.box-image:hover {
				.timer-deal {
					display: none;
				}
			}
		}
		.owl-theme .owl-controls .owl-nav > div {
			background: #bdc0c1;
			height: 32px;
			width: 32px;
			position: absolute;
			top: -92px;
			right: -5px;
			&.owl-prev {
				right: 33px;
			}
			&:before {
				color: #fff;
				width: 32px;
				height: 32px;
				line-height: 32px;
			}
			&:hover {
				background: #262e31;
			}
		}
		.timer-deal {
			bottom: 0;
			background: #dbdbdb;
			height: auto;
			display: inline-block;
			top: auto;
			text-align: center;
			color: #363636;
			line-height: 130%;
			padding: 5px 0;
			&:after {
				display: none;
			}		
			.timer-product > div {
				width: 100%;
			}
			.time-item {
				float: left;
				width: 25%;
				border: 0;
				padding: 0;
				margin: 0;
				&:after {
					display: none;
				}
				> div {
					display: inline-block;
					width: 100%;
					&.num-time {
						font-size: 128.57%;
						margin-top: 5px;
						font-weight: bold;
					}
					&.name-time {
						font-size: 85.71%;
					}
				}
			}
		}
	}

  .static-image-1 {
    .col-static-image {
      float: left;
      margin-bottom: 30px;

      &.col-image-2 {
        margin: 0 15px;
      }

      a {
        display: block;

        &.first-image {
          margin-bottom: 15px;
        }
      }
    }
  }

  .slider-basic-wrapper {
	padding-bottom: 8px;
    .margin-slider {
      position: relative;
      margin: 0;
	  padding-top: 15px;

		.basic-products-slider {
			padding: 0;
			.owl-theme .owl-controls {
				display: none;
			}
		}	  
		.btn-custom {
			position: absolute;
			top: 0;
			margin-top: -85px;
			display: inline-block;
			width: 32px;
			height: 32px;
			cursor: pointer;
			text-align: center;
			line-height: 32px;
			opacity: 1;
			background: #bdc0c1;
			&:before {
				font-family: fontawesome;
				font-size: 18px;
				color: #fff;
			}
			&:hover {
				background: #262e31;
				&:before {
					color: #fff;
				}
			}
			&.btn-next-custom {
				right: 0;
				&:before {
					content: "\f105";
				}				
			}
			&.btn-prev-custom {
				right: 38px;
				&:before {
					content: "\f104";
				}					
			}
		}		
		&:hover {
			.btn-custom {
				opacity: 1;
			}
		}
    }	


    .products-grid {
      .item {
        .item-inner {
			border-bottom: none;
			margin: 0;
        }
      }
    }

  }
  
	.supercategories-wrap {
		margin-bottom: 5px;
		&.women-cate {
			padding-top: 30px;
		}
		.sj-listing-tabs {
			margin: 0;
			border-bottom: 0;
			&:before {
				left: 0;
				margin-left: 10px;
				right: 0;
				width: auto;
				top: 50px;
			}
			&:after {
				content: "";
				left: 0;
				margin-left: 10px;
				top: 0;
				right: 0;
				height: 1px;
				background: @color_theme;
				position: absolute;
			}	
			.ltabs-wrap {
				padding: 10px 0 0 0px !important;
				width: 100%;
				.owl-theme .owl-controls {
					right: 15px;
					.owl-nav > div {
						background: #929698;
						width: 30px;
						height: 30px;
						margin-left: 5px;
						margin-right: 0;
						&:before {
							color: #fff;
							width: 30px;
							height: 30px;
							line-height: 30px;
							font-size: 100%;
						}
						&:hover {
							background: #262e31;
						}
					}		
				}				
				.ltabs-tabs-container {
					top: 10px;
				}				
			}	
		
			.ltabs-items-container .ltabs-items .ltabs-item-slide.slide-3col .item {
				width: 20% !important;
			}	
			.ltabs-items-container .ltabs-items .ltabs-item-slide.slide-4col .item {
				width: 33.33% !important;
			}				
		}

		.title-home {
			position: absolute;
			left: 0;
			margin-left: 0px;
			border-bottom: 0;
			&:before {
				background: @color_theme url('../images/icon-title-supper-index4.png') no-repeat center center;
				width: 50px;
				height: 50px;
				top: 0;
				bottom: auto;
				left: 0;
				z-index: 1;
			}
			h2 {
				line-height: 50px;
				margin-left: 65px;
			}
		}	

		.banner-c-brand {
			margin-top: -20px;
		}

		&.supercate-right {
			.sj-listing-tabs {
				&:before,
				&:after {
					left: 0;
					margin-left: 0;
					right: 25%;
					margin-right: 5px;
				}
				.ltabs-wrap {
					padding-left: 0 !important;
					padding-right: 5px !important;
				}				
			}
			.category-wrap {
				float: right;
				padding-right: 0;
				padding-left: 15px;
				text-align: right;
			}	
			.title-home {
				left: 0;
				margin-left: 0;
			}				
		}
		
		&.men-cate {
			.sj-listing-tabs:after {
				background: #fa9607;
			}
			.title-home:before {
				background-color: #fa9607;
			}
		}

		&.shoe-cate {
			padding-top: 30px;
			.sj-listing-tabs:after {
				background: #5ea411;
			}
			.title-home:before {
				background-color: #5ea411;
			}
			.sj-listing-tabs .ltabs-items-container .ltabs-items-selected .owl-carousel .owl-stage-outer {
				margin-bottom: 22px;
			}
		}

	}  
  
  .latest-post-wrapper {
    margin-bottom: 0;
    .slider-latest-blog {
      .slider-blog {
        padding-top: 10px;

        .item {
          .date-blog {
            float: left;
            width: 75px;
            padding-right: 25px;
            text-align: right;
            font-weight: 700;
            color: @color_theme;
            text-transform: uppercase;

            .big-txt {
              font-size: 353.84%;
              line-height: 36px;
            }

            .normal-txt {
              font-size: 107.69%;
              line-height: 17px;
            }
          }

          .blog-item-content {

            .image-blog {
				margin-bottom: 20px;
				width: 100%;
				float: left;
            }

            .info-blog {
				margin-left: 0;
				display: inline-block;
				width: 100%;
				position: relative;
				padding-left: 90px;
              .postTitle {
			  		padding-top: 2px;
					h2{
						font-size: 107.14%;
						text-transform: uppercase;
						font-weight: bold;
						margin: 15px 0;
					}
					.postDate {
						width: 70px;
						height: 70px;
						display: inline-block;
						background: #c8c8c8;
						text-align: center;
						color: #fff;
						position: absolute;
						top: 0;
						left: 0;					
						.date {
							font-size: 214.29%;
							font-weight: bold;
							line-height: 89%;
							display: inline-block;
							width: 100%;
						}	
						.month {
							text-transform: uppercase;
							display: inline-block;
							width: 100%;
							margin-top: 6px;
						}			
					}
              }
				.postContent {
					font-size: 92.86%;
					color: #262e31;
				}

              .info-post {
                ul {
                  list-style: none;
                  display: inline-block;
                  margin-bottom: 5px;

                  li {
                    float: left;
                    color: #999999;
                    font-size: 92.30%;

                    &:first-child {
                      margin-right: 20px;
                    }

                    a {
                      color: #999999;

                      &:hover {
                        color: @color_theme;
                      }
                    }

                    &.post-user {
                      &:after {
                        content: "|";
                        margin-left: 10px;
                      }
                    }

                    &.post-cat {

                      &:before {
                        .font-awesome(f07c, 14px);
                        margin-right: 5px;
                      }
                    }
                  }
                }
              }

              .postContent {
              }

			  .action-post {
				padding-top: 40px;
				margin-left: -3px;
				.btn-readmore {
					display: inline-block;
					color: @color_theme;
					.transition(.3s);
					text-transform: uppercase;
					font-size: 85.71%;
					font-weight: bold;
				  &:hover {
					color: @color_theme_active;
				  }
				}
			  }
            }
          }
        }
      }

    }	
  }

  .full-block {
    padding: 23px 0 30px;

    .owl-nav {
      top: -36px;
      right: -2px;
      position: absolute;
    }


  }
  
	.block-structure .title {
		margin-bottom: 70px;
	}

  .brand-wrapper {
	padding-top: 55px;
    .title-home {
      margin-bottom: 30px;
      border-bottom: 1px solid #ddd;
	  display: none;
      a {
        float: right;
        margin-top: 10px;
        color: #666;

        &:hover{
          color: @color_theme;
        }

        &:after {
          .font-awesome(f101, 14px);
          margin-left: 5px;
        }
      }
    }

    .list-brands {
      list-style: none;
      margin: 0 -15px;

      li {
        margin-bottom: 30px;
		width: 20%;

        a {
          display: block;
          border: 1px solid #e8e8e8;
          .transition(.1s);

          img {
            width: 100%;
          }

          &:hover {
            border-color: @color_theme;
          }
        }
      }
    }
  }

  .listingtab-wrapper {
    .sj-listing-tabs {
      overflow-x: hidden;
      overflow-y: hidden;

      .owl-nav{
        top:-41px;
        right:18px;
        position: absolute;
      }

      .ltabs-wrap {
        overflow: visible;
        margin-bottom: -1px;

        .ltabs-tabs-wrap{
          margin-right: -1px;
          margin-top: -1px;
        }

        .ltabs-tabs-container {
          width: 195px;
          float: left;

          .ltabs-tabs {
            li {
              border-bottom: 1px solid @border-color;
              padding: 9px 20px;
              cursor: pointer;
              font-size: 107.69%;
              .transition(.2s);

              &.tab-sel,
              &:hover {
                background-color: @color_theme;
                color: #fff;
              }
            }
          }
        }

        .ltabs-items-container {
          margin-left: 195px;
          min-height: 400px;
          border-left: 1px solid @border-color;

          .ltabs-items {
            .products-grid{
              .item{
                .item-inner{
                  width: 20.06%;
                  float: left;
                  border-left: 1px solid @border-color;
                  border-right: none;

                  &:first-child {
                    width: 39.8%;
                    border-left: none;
                    border-bottom: none;

                    .box-info{
                      .product-name{
                        font-size: 123.07%;
                      }
                    }
                  }

                  .box-info{
                    text-align: center;

                    .ratings{
                      .rating-box{
                        float: none;
                        margin-left: auto;
                        margin-right: auto;
                      }
                    }
                  }
                }
              }
            }

          }

        }
      }
    }
  }
  
	.newletter-wrap {
		border-top: 1px solid @border-color;
		padding-top: 70px;
		margin-top: 15px;
		.title-home {
			margin-bottom: 0;
			padding-bottom: 7px;
			&:before {
				display: none;
			}
			.desc {
				letter-spacing: 0.2em;
				margin-top: 3px;
			}
			
		}
		.block-subscribe {
			.block-content {
				margin: 0 auto;
				width: 370px;
				padding-top: 0;
				text-align: center;
				margin-bottom: 90px;

			}
			.input-box .input-text {
				height: 68px;
				font-size: 85.71%;
				text-align: center;
				border: 0;
				border-bottom: 1px solid #000;
				margin-bottom: 30px;
				background: none;
				padding-right: 0;
				color: #acacac;
				letter-spacing: 0.2em;
			}		
			button.button {
				background: none;
				color: #363636;
				text-transform: uppercase;
				font-weight: 600;
				border: 2px solid;
				line-height: 40px;
				height: 40px;
				width: 150px;
				.transition(.3s);
				letter-spacing: 0.2em;
				font-size: 92.86%;
				&:hover {
					background: @color_theme;
					border-color: @color_theme;
					color: #fff;
				}
			}
		}
	}
	.service-block {
		text-align: center;
		margin: -50px 0 10px;
		display: inline-block;
		width: 100%;
		border-bottom: 1px solid @border-color;
		padding-bottom: 58px;
		.row:before,
		.row:after {
			display: none;
		}
		.service-item {
			.icon-service {
				display: inline-block;
				width: 100%;
				span {
					background: @color_theme;
					width: 40px;
					height: 40px;
					display: inline-block;
				}
			}
			.title-service {
				text-transform: uppercase;
				color: #363636;
				font-weight: 600;
				letter-spacing: 0.2em;
				margin: 20px 0 3px;
				cursor: pointer;
			}
			&:hover {
				.icon-service span {
					background: @color_theme_active;
					.transition(.3s);
				}
				.title-service {				
					color: @color_theme;
					.transition(.3s);
				}
			}
		}
	}
}
