@media (max-width: 1199px) {
	.homestyle5 {
		.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu {
			li:hover .sm_megamenu_dropdown_1column, 
			li:hover .sm_megamenu_dropdown_2columns, 
			li:hover .sm_megamenu_dropdown_3columns, 
			li:hover .sm_megamenu_dropdown_4columns, 
			li:hover .sm_megamenu_dropdown_5columns, 
			li:hover .sm_megamenu_dropdown_6columns, 
			li.other-toggle.open .sm_megamenu_dropdown_1column, 
			li.other-toggle.open .sm_megamenu_dropdown_2columns, 
			li.other-toggle.open.sm_megamenu_dropdown_3columns, 
			li.other-toggle.open .sm_megamenu_dropdown_4columns, 
			li.other-toggle.open.sm_megamenu_dropdown_5columns, 
			li.other-toggle.open .sm_megamenu_dropdown_6columns {
				left: 200px;
				max-width: 740px;
				font-size: 92.86%;
			}			
		}
		.sm_megamenu_wrapper_vertical_menu .static-image-menu.ab-right {
		  max-width: 193px;
		}
		.title-home {
			padding: 7px 0 22px;
			h2 {
				font-size: 114.86%;
			}
		}		
		.top-full {
			.block.block-megamenu-vertical {
				margin-top: -15px;
				.block-content .megamenu-vertical > li > a > span.sm_megamenu_icon {
					padding: 8px 0;
				}					
			}
		}
		
		.supercategories-wrap {
			.title-home {
				padding: 0 0 21px;
			}				
		}
		

	}

}

@media (max-width: 991px) {

	.sj-listing-tabs.index2-listing-tabs {
		&:before {
			width: 100px;
			height: 69px;
			background-size: auto 100%;
		}		
		.tab-listing-title {
			top: 13px;
			font-size: 160%;
			left: 0;
		}		
	}
	.homestyle5 {
		.top-full {
			.block.block-megamenu-vertical {
				display: none;
			}
			.slideshow-box, .homestyle5 .top-full .banner-box {
			  padding-left: 15px;
			}
		}
		
		.static-image-2-index5 .box-margin-bottom {
			margin-bottom: 19px;
		}
		
		.supercategories-wrap {
			.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-3col .item {
				width: 33.33% !important;
				min-height: 355px;
			}		
		}
	}
}

@media (max-width: 767px) {
	.homestyle5 {
		.static-service-1-index5 {
			.item-service .icon {
				width: 100%;
			}	
			.item-service .info {
				text-align: center;
			}			
		}

		.latest-post-wrapper .slider-latest-blog {
			margin-left: 0;
			.item .blog-item-content .info-blog .action-post {
				margin-left: 0;
			}			
		}	
		.brand-wrapper .list-brands li {
			margin-bottom: 30px;
			float: left;
			width: 33.33%;
		}		
	}
}

@media (max-width: 639px) {
	.homestyle5 {
		.static-service-1-index5 {
			.item-service .info {
				.title {
					font-size: 100%;
				}
			}			
		}
		
		.static-image-2-index5 {
			padding-top: 30px;
		}
			
		.supercategories-wrap {
			.sj-listing-tabs .ltabs-wrap {
				padding: 65px 0 0 !important;
				.ltabs-tabs-container {
					top: 65px;
				}
			}
			.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-3col .item {
				width: 50% !important;
				min-height: 395px;
			}			
		}
		
		.static-image-2-index4 {
			> div:first-child {
				margin-bottom: 15px;
			}
		}
		
		.latest-post-wrapper .slider-latest-blog {
			margin-left: 0;
		}	
		.brand-wrapper .list-brands li {
			margin-bottom: 30px;
			float: left;
			width: 50%;
		}		
	}
}

@media (max-width: 567px) {
	.homestyle5 {
		.service-home2-wrap {
			position: relative;
			margin-top: 100px;
			padding-top: 115px;
			&:before {
				width: 143px;
				height: 77px;
				background-size: auto 100%;
				top: 0px;
			}	
			.service-home2 {
				margin-right: 0;
				.title-block {
					right: 68px;
					top: 20px;
				}						
			}
		}
		

		.brand-wrapper .list-brands li {
			width: 50%;
		}	
	}
}

@media (max-width: 479px) {
	.homestyle5 {
		.slidebar.deal-wrapper,
		.slider-basic-wrapper {
			width: 100%;
		}	
		.static-service-1-index5 {
			overflow: hidden;
			border: 0;
			.item-service {
				width: 100%;
				border-bottom: 1px solid #ebebeb;
				padding-bottom: 20px;
				margin-bottom: 20px;
				&:first-child {
					border-top: 1px solid #ebebeb;
					padding-top: 20px;
				}
			}			
		}	

		.static-image-2-index5 {
			.col-lg-6.col-md-6.col-sm-6.col-xs-6 {
				width: 100%;
				&:first-child {
					margin-bottom: 15px;
				}
			}
		}
		.supercategories-wrap {
			.sj-listing-tabs .ltabs-wrap {
				.ltabs-tabs-container {
					width: 220px;
				}
			}
			.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item-slide.slide-3col .item {
				width: 100% !important;
				min-height: 0px;
			}			
		}		
		.brand-wrapper .list-brands li {
			width: 100%;
		}	
	}
}